Map tasks: 2, Reduce tasks: 2, Workers: 2, Time: 0.5823099613189697
Map tasks: 2, Reduce tasks: 2, Workers: 2, Time: 0.8810441493988037
Map tasks: 2, Reduce tasks: 2, Workers: 2, Time: 0.7378871440887451
Map tasks: 3, Reduce tasks: 2, Workers: 2, Time: 0.6060779094696045
Map tasks: 3, Reduce tasks: 2, Chunk Size: 100000, Workers: 2, Time: 0.7452716827392578
Map tasks: 3, Reduce tasks: 2, Chunk Size: 100000, Workers: 2, Time: 0.33243799209594727
Map tasks: 3, Reduce tasks: 2, Chunk Size: 100000, Workers: 2, Time: 0.7308211326599121
Map tasks: 3, Reduce tasks: 2, Chunk Size: 100000, Workers: 2, Time: 1.2149558067321777
Map tasks: 3, Reduce tasks: 2, Chunk Size: 100000, Workers: 2, Time: 0.5809841156005859
Map tasks: 3, Reduce tasks: 2, Chunk Size: 100000, Workers: 2, Time: 0.3176310062408447
Map tasks: 3, Reduce tasks: 2, Chunk Size: 100000, Workers: 2, Time: 0.32816004753112793
Map tasks: 3, Reduce tasks: 2, Chunk Size: 100000, Workers: 2, Time: 0.29726314544677734
Map tasks: 5, Reduce tasks: 5, Chunk Size: 100000, Workers: 2, Time: 0.9127120971679688
Map tasks: 5, Reduce tasks: 5, Chunk Size: 100000, Workers: 2, Time: 1.3842847347259521
Map tasks: 5, Reduce tasks: 5, Chunk Size: 100000, Workers: 2, Time: 1.0645031929016113
Map tasks: 5, Reduce tasks: 5, Chunk Size: 100000, Workers: 2, Time: 1.228957176208496
