This 367
for 5788
restrictions 11
re-use 10
located 36
laws 66
Title: 5
November 8
recently 9
Team 1
file 23
from 2313
The 1644
*** 20
THE 65
HOUSE 1
Hugh 2
Thomson 1
House. 8
TOOKS 2
friendship 24
Thomson_ 1
fine 142
“loving 2
love.” 5
There 331
loved 106
“by 10
felt 484
right 208
love 346
large 128
found 478
To 188
freshness 4
Northanger 1
finish, 4
facts 13
first 623
rank 26
reached 50
faint 34
romantic 17
likely 74
little 1334
rehearsal-scenes 1
Norris 1
fewest 4
least 153
fondness 4
for_ 2
larger, 5
rather 355
figures 9
Bates, 1
remind 25
reader) 1
revised 1
finished 43
fifteen 20
later, 10
four 139
fresh 81
revision 1
life, 158
regular 51
retrenched 1
loss 43
like 1233
loves 18
Bingley, 57
Hunsford, 5
fashion. 9
fashion 10
feature 10
liked 114
false 24
feelings 153
love. 27
laid 123
footlights, 1
But 884
loosenesses 1
rarest 1
faculties--would 1
faultless 2
lower 37
faculty 4
Thorpe, 1
Norris, 1
British 11
literary 13
feminine 12
“Mr. 39
likeness 11
loud 25
ferocious 2
Burney, 1
restrained 15
ruthless 1
roasting 1
fool. 1
further 67
lady 140
letter 146
friend 148
fourteen 4
“he 19
ladylike 2
Bennet 175
“cynicism” 1
regrets 6
“cynical” 1
language, 17
falsification 1
rough 24
“the 32
fool, 2
live 164
fool’s 4
Bennet, 89
fools 1
respect 72
“metaphor 1
field;” 1
latter 55
restricted 2
“narrow” 1
littleness. 1
feel 230
remarkable 44
five--she 1
left 370
failure. 7
remember 115
full 246
required 37
retirement, 3
ladies 97
frost 12
fears, 6
fantastic 4
limits 8
limited, 2
“absolute.” 1
realism 2
real 89
look 460
Take 18
late 80
laboriously 2
lucky 13
rest. 21
Nothing 36
false; 4
“while 1
fire” 3
fire), 2
“brought 2
Thackeray 1
really_ 1
“metals, 1
rash, 2
formality, 4
fact, 28
“miniature,” 1
formal 17
rank, 9
receives 1
reconciled 7
reality, 4
Bourgh. 6
latter, 11
find 319
female 17
Bountiful) 1
rich, 21
long 556
forth, 6
“impropriety” 1
His 187
fool; 1
reproach, 9
laugh 73
former 80
“My 140
flatter 19
related 35
“May 17
result 23
These 74
readers 15
Thackeray, 1
fiction 5
four._ 1
folly 14
less 181
learn 77
“one 2
retailing 2
rate 14
regards 4
fall. 4
Bennet’s 30
Bingleys 4
Bourgh, 11
rest, 43
remark 26
line 45
farce) 1
rascality. 1
far 321
Henry 21
Tilney, 1
later 21
falling 33
Here 58
rational 11
restoration 5
refusal 8
finer 11
Had 30
rejection, 1
really 206
love, 55
few 344
felt, 18
regard 69
looks. 2
lively 54
lie 35
“scratches,” 1
first. 23
final 13
ladies’ 5
Then 126
resents 1
feeling. 7
reproach 12
lets 12
rest 168
family 191
resentment 16
form 77
fearlessness 1
Nearly 6
fluttered 4
fascinating 2
“New 1
“new”) 1
freedom 14
Though 45
“impudent 1
least, 37
read 271
lines 24
lovers’ 1
frigid 1
looked 691
reason 126
last 462
fall 78
love; 9
five 107
Their 55
Beatrix 2
Barbara 1
Barbara. 1
Title-page 1
Heading 29
xxv 1
“He 83
“I 1242
Bingley 150
6 3
“I’m 93
rode 10
“When 47
“She 59
“Without 3
lips” 2
Tailpiece 1
“The 128
“A 70
Bennet” 2
“Cheerful 1
“Covering 1
“Mrs. 17
60 6
“No, 133
67 1
“Piling 2
69 1
“Protested 4
“Delighted 1
“Such 11
“To 29
language” 2
“They 42
“Walked 2
“So 48
“Whenever 1
low 107
“Offended 2
ladies” 6
“Will 13
“On 15
“At 23
“In 29
“Lady 6
“you 56
failed 30
“Accompanied 2
looking 397
“Hearing 2
“Meeting 2
“His 10
“Dawson” 2
feelings” 1
forgotten 43
leave 202
“How 139
regiment 13
“Tenderly 2
flirting” 2
“Conjecturing 2
“Engaged 3
river” 2
lose” 2
“But 120
“With 15
listen” 1
“Jane 2
round” 2
“Lizzy, 8
“After 11
“Unable 2
fortune 46
However 7
fixed 66
families, 5
rightful 1
Bennet,” 8
“have 2
Netherfield 41
let 343
last?” 1
replied 164
returned 233
“for 36
“Do 81
“_You_ 13
“Why, 47
“What 188
“Bingley.” 1
“Is 77
“Oh, 126
fortune; 3
“how 20
“Design? 1
Nonsense, 1
“But, 8
“It 156
for, 91
“You 360
recommend 19
“they 10
They 407
friends. 36
least.” 4
“Ah, 15
“Depend 1
reserve, 5
fancied 39
life 330
Bingley. 21
He 930
following 76
“We 70
likes,” 2
resentfully, 1
“since 4
forget, 7
“that 92
“No 29
Bennet; 10
“and 118
reply; 2
“Don’t 85
Have 32
“Kitty 2
father; 5
“she 8
fretfully. 2
“To-morrow 1
fortnight.” 3
“Ay, 14
“Then, 8
friend, 94
“Impossible, 1
fortnight’s 3
little. 16
fortnight. 6
father. 19
“Nonsense, 2
forms 24
reflection, 18
“While 5
“let 12
return 120
Bingley.” 1
Bingley,” 9
rest; 5
Bennet! 1
last. 37
“Now, 64
room, 155
fatigued 7
raptures 8
father 224
“Oh,” 4
Not 96
Her 169
report 18
favourable. 2
fond 62
Bingley’s 47
“If 119
Netherfield,” 1
for.” 2
library. 4
ladies, 29
fortunate, 3
Hertfordshire; 3
fear 109
flying 23
fears 27
followed 89
ladies; 3
Hurst, 5
room 199
fine, 12
features, 6
report, 5
figure 53
forbidding, 1
friend. 44
room: 4
Netherfield. 10
friend! 3
Hurst 26
lady, 52
“Come, 12
fastidious 4
room,” 2
Bennet. 12
“Which 29
round, 43
remained 82
friends; 12
lively, 7
ridiculous. 2
family. 44
fortunate 27
learnt 22
returned, 39
lived, 16
regardless 11
raised 50
“we 12
looked; 1
Then, 43
fourth 13
fifth 6
lace 13
Hurst’s 1
finery. 1
related, 3
rudeness 1
lose 39
fancy; 1
fancying 5
former, 3
“sensible, 1
lively; 2
“which 9
likewise 34
flattered 17
“Did 37
room. 63
No 120
“Dear 35
fault 21
life.” 11
follies 4
“Certainly 6
first; 6
listened 52
rank; 1
respectable 27
father, 86
likewise, 4
liberty 29
remainder 9
Netherfield, 17
fortune, 32
recommendation, 3
rooms, 19
Between 7
friendship, 5
regard, 8
firmest 3
reliance, 2
reserved, 6
fastidious; 2
life; 14
room; 13
fashion, 21
received 156
lived 85
Bennets 9
formerly 21
risen 17
residence 13
removed 29
render 20
By 87
friendly, 4
That 156
“Yes; 20
“Perhaps 16
“Upon 9
“_My_ 1
listening 26
lips.” 1
“Are 35
“Miss 36
remarkably 27
“but 66
“Another 2
“does 3
family, 70
favour, 4
“That 68
forgive 41
“Pride,” 1
reflections, 7
“is 28
failing, 2
read, 19
feeling 186
relates 7
rich 86
foxhounds, 1
“Then 44
form. 14
Bingley; 13
first, 70
feeling, 13
“to 38
fixing 8
freely--a 1
feels. 1
likes 28
“Remember, 1
leisure 33
“Your 45
“where 2
feelings; 7
reasonableness. 1
“Not 98
represent 8
“Yes: 1
leading 16
“Well,” 18
Happiness 1
felicity 11
least. 14
laugh, 33
friends 115
face, 102
rendered 35
failure 11
form, 22
forced 42
light 189
fashionable 21
follows.” 1
friend!--always 1
“Very 35
“There 45
familiar 39
reply 31
reached. 1
request 16
refinements 1
“Certainly, 3
“Yes, 185
“Never, 4
refuse 28
receive 68
“Indeed, 11
requested 8
resistance 5
Bingley,-- 1
reverie.” 1
face 317
reflections. 5
replied, 61
Bennet.” 1
Bennet!” 1
repeated 54
How 177
favourite? 1
lady’s 18
rapid; 2
“Nay, 1
flowed 7
relation; 1
frequent 34
furnish 7
recent 15
remain 54
lodgings 5
length 97
regimentals 2
“From 9
ready 119
“This 58
foolish.” 2
red 88
regimentals.” 1
“Mamma,” 2
“my 5
library.” 3
replying 5
footman 1
read,-- 1
“Well, 100
from? 2
NIND 3
*/ 9
lives; 3
receipt 19
“CAROLINE 1
BINGLEY.” 1
“Dining 1
“Can 14
rain; 2
“if 29
Hursts 1
farm, 7
farm 22
rained 6
rain 56
Till 9
Breakfast 3
returning 35
“Yours, 5
fit 56
resolution. 4
“as 27
reason; 3
required.” 1
“perhaps 3
repaired 8
field 38
finding 55
received, 11
little, 47
favourably 2
feverish, 1
longed 48
readily, 5
feverish 6
fact 50
“covering 1
retired 32
favourable 18
restored 16
ragout, 1
forget 79
lost 154
replied: 2
Bennet,--she 1
lives 50
laughed 90
fill 22
“it 18
lessen 4
friend’s 13
relations. 3
renewal 6
leaving 73
loo, 1
reading 66
“despises 1
reader, 6
lying. 1
fetch 6
library 21
“And 210
larger 21
fellow; 1
“Neglect! 1
laying 25
Bingley: 2
“will 7
“All 27
list 9
“has 6
range 10
“Nor 9
“Then,” 3
faithful 18
“no 4
languages, 6
reading.” 1
longer 97
“_I_ 13
forward. 4
“Eliza 1
“Undoubtedly,” 1
“there 11
recommended 21
relief 36
recovering 6
remove 15
listen, 5
“Indeed 6
“Removed!” 1
removal.” 1
remains 28
friends, 50
lease.” 1
“Whatever 4
resolve 9
“Oh 20
follow 51
“Lizzy,” 4
“remember 1
run 100
“can 3
Bingley?” 2
“seemed 1
larger. 2
four-and-twenty 4
families.” 1
Bingley--is 1
fashion! 1
fancy 66
friend.” 7
looking. 1
But, 92
However, 40
fancy, 17
love!” 2
love,” 3
“Of 40
lest 32
repeating 15
required. 4
fifteen, 3
favourite 32
reminded 38
ready, 26
recovered, 2
likely, 6
relations’ 2
remarks 13
loo 5
letter, 47
repeatedly 10
lines, 8
formed 51
letter!” 1
fast.” 1
letters 60
lot 20
“Pray 8
“Thank 28
“Tell 22
long; 3
rule 16
“because 9
“Charles 1
leaves 61
rest.” 3
flow 17
rapidly 24
“must 1
reproof.” 1
“Nothing 12
“than 2
rapidity 6
resolved 108
laudable 1
“Nay,” 2
“this 10
foolish 22
ladies.” 2
flat 29
ride 25
fast 69
“Would 10
rashness 2
representation, 1
remember, 19
favour 29
readily--easily--to 1
requester 1
readily 17
request, 13
resolution 34
“By 16
forgetting 23
fellow, 26
laugh. 17
resented 8
finish 26
letter.” 4
letter. 22
lead 40
lay 197
frequently 45
last, 52
reprehensible, 2
right, 63
reel?” 1
reply. 18
reel 2
recovery 7
rid 24
running 66
“Have 25
felicity?” 1
lines. 4
“running 1
rudeness, 2
laughingly 1
fourth. 1
ran 107
rejoicing, 3
rambled 5
recovered 34
relate 17
“very 3
fire, 97
removed, 9
fireplace, 6
farther 25
rejected. 3
rings, 5
length, 33
reading! 1
round 279
Netherfield? 1
Nicholls 1
“Much 11
rational, 2
feelings, 41
refreshing 9
“but, 3
requiring 7
fire.” 1
Tease 2
No, 28
laughter, 4
laugh.” 1
ridiculous 17
“Certainly,” 5
ridicule 4
ridicule.” 2
regulation.” 1
result?” 1
“No,” 27
faults 13
for. 16
resentful. 1
“_That_ 3
“Implacable 1
“Louisa, 1
Hurst.” 1
recollection, 3
remaining 30
Tuesday, 9
Tuesday; 4
longer, 21
resolved--nor 1
fearful, 3
long, 80
recovered; 2
firm 22
right. 32
liked; 1
felicity; 2
rapidly, 4
former. 6
liveliest 5
laconic 1
listen 32
lately 26
flogged; 1
“Who 25
But--good 1
fish 33
ring 32
Hill 5
roused 22
fortnight 20
reach 22
rail 3
filial 3
“Hunsford, 1
fearing 19
Bennet.’--“My 1
Honourable 1
rectory 1
rites 2
families 15
reject 4
readiness 7
following, 6
remain, 2
respectful 8
“WILLIAM 1
folded 26
“Though 3
reverse. 1
“his 2
little; 4
five-and-twenty. 2
formal. 1
fame 7
fallen 43
readily,-- 1
Things 4
fair 72
forward 60
furniture, 14
future 55
Bourgh’s 4
remarkable. 2
rank--such 1
reckoned 2
lane 8
residence.” 1
family?” 4
“Ah,” 2
“then 5
Bourgh 15
features 15
resides 1
“Has 9
“Her 3
ladies. 6
flattering 8
fully 21
resolute 6
H.T 1
library) 1
“Fordyce’s 1
resume 7
resent 6
forming 10
living 81
Hunsford 11
rector, 1
Having 39
reconciliation 1
represented 17
report. 5
father’s 74
lovely 86
“As 31
fire. 40
forgotten: 1
largest 7
folios 1
Hunsford. 3
free 97
fitted 22
recall 11
led 91
fortunately 4
favour: 2
figure, 14
riding 8
fix 16
Both 15
red. 2
return. 14
loudly 3
fetched 2
relationship 8
lieutenant’s 1
“stupid, 1
fellows.” 2
lottery 3
life. 101
resisted, 1
furniture 25
force 29
receiving, 1
listener, 1
resolving 16
retail 1
long. 21
finally 36
fell 146
rainy 9
rivals 1
listener 4
return, 29
life----” 1
reason. 10
relieved. 1
receiving 36
“About 3
“Yes,” 29
family.” 10
Hertfordshire. 5
frightened 25
“whether 5
longer.” 3
friendly 43
recollections. 3
father.” 4
respectable, 7
living, 18
“Indeed!” 2
“Yes--the 1
fell, 12
“Good 36
legal 21
redress?” 1
law. 17
forfeited 2
freely. 2
“Some 7
less, 8
fellow-creatures 1
revenge, 6
resentments, 1
father!” 2
liberal 14
freely, 6
relieve 17
House, 14
reverting 2
“Probably 2
liberal-minded, 1
figure.” 2
latter. 3
regarding 22
relations 27
Bourgh,” 2
living. 8
long.” 5
“speaks 1
reputation 13
losses 1
“delighted 1
regard; 4
“been 1
“Laugh 1
facts, 3
Besides, 16
looks.” 3
Tuesday. 2
rising 40
rate, 11
recreation 2
rebuke, 1
liveliness 2
Tuesday 5
recollections 9
Bingleys’ 1
returned; 5
forbearance, 2
release 5
refreshment 8
liked. 13
fret 12
“Heaven 2
forbid! 3
recommenced, 1
looks 73
rule, 4
“Sometimes. 2
“Both,” 1
resemblance 10
resist 18
friendship,” 1
repeated, 14
Bingley), 1
forcibly, 1
“Sir 1
“Books--oh 1
feelings.” 4
“No--I 2
forgave;--that 1
resentment, 5
first.” 1
“Merely 1
reports 6
reflect 26
replied. 8
“So, 4
forgot 58
false: 1
favourite’s 1
really, 9
“Excuse 3
“Insolent 1
fairest 5
“what 22
received; 1
regard.” 2
“No; 7
living?” 3
recollect 15
relation 25
respects 17
freedom, 7
laity 1
regulate 6
reception 13
lips 52
“apology,” 1
“Hunsford,” 1
Bourgh.” 1
reason, 23
reception. 2
reflections 18
fatigue 7
lastly, 1
“For 16
lower. 3
repetition 5
likelihood 4
revive. 1
rewarded 8
“were 3
rector 2
ridiculing 1
rejoiced 16
fatigue, 10
repulsed 2
languor 5
relieved 25
“Lord, 2
leave, 15
Before 35
looks, 4
“Believe 2
respected 16
reasons 17
Hertfordshire 16
laughing 44
farther, 11
recommendation 4
Twice 3
Hunsford,--between 1
footstool,--that 1
reckon 3
Thus 37
longer), 1
language 26
learn,” 2
favour; 3
“your 8
risk 5
refusal. 1
Nay, 11
“Were 6
refusing 10
falls, 5
“Really, 5
loveliness 8
rejection 1
females.” 1
forbid 5
fail 27
reply, 18
refusals 1
female. 1
felicitations 1
Bennet: 2
“Pardon 1
foolish, 4
rejecting 4
liable 7
felicity.” 1
“Sir, 3
“Lizzy 1
lived. 11
library,-- 1
“Speak 4
Tell 24
“Let 24
rang 13
“Come 16
refused?” 1
Bennet?” 3
“An 5
regarded 40
favours 3
request. 4
regret. 10
fun 40
room” 1
feels 14
“looking 1
library, 9
Nobody 13
Those 22
followed, 18
resigned. 3
resignation 6
requesting 3
fear, 25
family; 8
resentful 4
lament 7
regret 34
found,” 1
forbearance; 2
fair, 17
flowing 13
recollected 16
friend; 10
returns 6
removal 6
lament: 1
forward, 13
renewed 11
“Caroline 1
“‘When 1
“Why 45
reserves 2
footing; 1
“Most 4
follows 6
representation 4
foundation 8
faintly 12
forcibly 9
lamenting 1
repaid 5
favourable, 2
fire 131
House 8
feet. 21
likewise; 3
reception, 4
lane. 2
favoured 5
fair. 7
live; 2
luck 3
forth 92
longing 22
leave-taking 1
receive; 2
rated 2
reproach; 1
regained 1
replied,-- 5
firmness, 2
feeling,” 2
romantic, 7
“undoubtedly;” 1
longer; 5
reflecting 9
forbearing 1
remained; 2
rapid 12
fourthly, 1
Two 17
Nor 27
resentment. 1
rude; 1
retort 3
restraint 5
fonder 5
rectitude 1
reasonably 9
rapturous 4
fortnight; 1
lovers 20
Neither 21
falsehood. 1
fear--not 1
lover, 10
recurring. 1
feared, 4
require 18
fortnight, 6
luckily 3
love-making 1
“_Whenever 1
Hope 3
furniture. 5
resolution, 7
reflection 13
friends’ 1
“O 25
repine. 1
forgot, 5
“indeed, 1
Thank 19
fewer 6
lately: 1
ruin 17
respectability, 2
feel, 10
Thoughtlessness, 1
false. 1
“Beyond 1
light, 51
repine 1
liking, 2
repeat 14
find. 7
Next 17
Now 78
fortune.” 3
“True,” 2
recommendations 1
Hertfordshire: 1
felicity, 2
Hertfordshire, 14
regard. 5
fashions. 2
listen. 6
relate, 3
refused 18
falls 11
forgets 4
frequent.” 1
love’ 1
real, 6
love?” 5
felt. 6
re-animated, 1
fresher 3
Here, 17
recollection 19
reputed 3
lad, 6
likewise.” 1
“Elizabeth, 1
forfeit 1
fellow-creatures, 3
resist? 1
refrain 7
resented. 2
resigned 11
“_wished_ 1
Thursday 8
farewell 10
rose 72
reluctant 8
Hertfordshire.” 1
Hunsford.” 2
refuse, 7
foresaw 4
foreseen. 1
roads, 1
rationally 3
Bingleys. 1
lost. 12
reproached 5
longer. 9
felt:-- 1
line, 17
respect, 20
farther; 3
review 4
rendering 6
Nothing, 2
relinquish 6
relating 6
found, 30
learned 84
faultless, 1
friendly; 1
reminding 7
fellow-travellers 1
rattle 9
reasonable, 5
rallied 3
“Pray, 3
fortune?” 3
“No--why 1
“_Her_ 1
feeling.” 1
“Take 17
rapturously 4
felicity! 1
rocks 8
rivers, 4
relative 9
road 47
road, 22
laurel 1
rejoicing 6
received. 7
refreshment. 3
repentance; 1
fender, 3
fields 26
front 39
frost, 6
forgotten, 7
forgotten. 11
regularly 19
landing-place, 1
fronted 2
lane, 7
“La! 2
rude 16
letting 19
for; 3
foreseen 2
“from 4
rest--there 1
formidable 4
look. 22
rank. 1
represented. 2
remarkable, 1
foretold, 1
Bourgh--the 1
familiarly 3
regulated 6
line. 3
little.” 4
“One 11
learn? 2
learned. 2
“What, 2
“Compared 1
finds 13
“All! 1
light. 20
Hunsford; 2
road. 10
livings 1
refreshment, 3
few, 5
reach. 3
This, 8
lodges 1
respects. 4
further, 6
Bennet? 1
learnt, 4
frighten 5
rises 7
Hertfordshire--and, 1
retaliate, 2
fact.” 1
“True; 1
fingers 37
“Perhaps,” 2
“Shall 15
“without 2
“of 3
fingers,” 3
“do 10
rapidity, 3
fault--because 1
fingering, 1
learn.” 1
relation. 3
forbearance 6
recollecting 7
November, 6
“Perfectly 1
future. 7
rejoice 12
friends.” 8
fifty 32
road? 1
far.” 1
relative, 1
local 12
feeling; 1
favourite, 4
lips; 2
raising 13
ramble 5
rencounter 1
re-perusing 1
forcing 3
farther?” 1
“Yes--if 1
feelingly. 1
Now, 80
for?” 10
“These 12
like.” 12
“Unless 3
“Our 4
“meant 1
lasting 4
frightened. 4
“Care 1
lady.” 4
feelings. 10
But,” 1
lessening 2
There, 13
ruined 15
lady,” 5
respectability 3
reach.” 1
retaining 1
revival 3
remembering 18
repressed. 1
followed. 5
representing 10
returned. 14
leaning 42
feature. 3
“why, 2
ruining, 1
remorse. 4
repeated. 6
Towards 6
“on 3
founded. 2
recital 5
reduced 12
fully. 1
faults, 8
“these 3
related. 2
fullest 5
reflected 47
recover 18
fearful 19
retreating. 1
letter?” 2
full. 8
follows:-- 3
“Be 9
forgotten; 1
formation 3
read. 12
“Two 11
liberally 5
respecting 15
rise 40
fears. 4
repugnance; 2
frequently, 3
father:--pardon 1
relations, 14
returning. 3
remonstrance 3
refute 1
legacy 1
lieu 14
law, 9
law 43
restraint, 3
revered 1
resisting 5
reproaches 3
retained 6
revenging 1
revenge 17
false, 2
falsehood, 2
revealed. 2
“FITZWILLIAM 1
false! 1
falsehood!”--and 1
recalled 21
re-read, 1
resigning 1
Town” 1
rescue 10
referred 20
remembered 54
remembered, 6
removal, 2
reserves, 1
lingering 13
fainter 2
fainter; 1
repulsive 6
latterly 3
feeling;--that 1
“I, 3
folly. 2
fervent, 2
reconsidering 1
reconciling 1
repressing 2
found. 13
lodges, 1
last; 4
return.” 2
large.” 1
“Oh! 16
Bromley, 1
Bell, 1
reserved 17
relief; 1
respect: 2
repent 6
refusal, 1
regret: 1
remedy. 1
restrain 9
flirt 5
restoring 4
replete 4
family! 5
footing 4
firmly 18
regretting 4
fastened 19
ready. 10
“But,” 2
revealing 1
further. 1
larder 1
lend 22
fresh, 6
Brighton; 1
“_that_ 1
Heaven! 3
Brighton 10
“Now 44
laughed, 24
formality 2
fellow! 7
“safe 1
fool 13
freckled 2
liberal! 1
flirting? 1
friends!) 1
Harringtons 1
Harriet 1
lady,--only 1
fun! 7
looked! 1
laughed! 1
large, 9
fashions 8
louder 4
luncheon 4
laughter. 7
loud, 9
“Far 1
regiment’s 3
lessened 4
“Indeed,” 1
“Blame 1
race 31
labour 7
“Wickham 2
feather.” 1
“Poor 18
“Certainly. 3
“Surely 4
re-establish 1
lurking 1
forbade 4
fervently 5
remembrance, 9
requisite 2
lawfully 3
five-and-twenty 8
Brighton!” 1
Brighton! 2
lamentations 5
resounding 2
regiment, 6
Brighton. 6
rapture 8
flew 31
restless 26
luckless 1
repining 2
fate 18
“though 6
latter; 1
Brighton, 3
“Lydia 1
“Already 1
“What! 3
lovers? 1
fellows 17
folly.” 1
resent. 1
fixed; 2
ridiculous;--a 1
flirt, 2
flirtation; 1
rage 25
leads. 1
reply,-- 1
lock 12
flirting 5
realities 4
renewing 3
frivolous 7
repressed 4
reproof 2
renewal. 1
favour. 4
“Nearly 2
frequently?” 1
Has 9
look; 1
“You, 4
foul 2
forwarding 1
repress 3
farewell, 3
reprehensible. 1
rightly 4
regiment. 1
repinings 2
regain 2
fixed, 4
fortunate,” 1
realized. 1
fully, 1
reappear 1
finery 2
reasonable 20
far, 12
rob 12
loving 36
route 5
lay--Oxford, 1
Blenheim, 1
Birmingham, 1
residence, 2
remained, 5
road; 5
richly 2
furnished,” 1
finest 14
risk. 1
resource, 3
revived 11
lodge, 4
flutter. 2
lowest 11
ridge 4
falsely 3
river, 47
rooms 24
lofty 13
fine,--with 1
recollection--it 1
face. 54
“Does 9
finer, 2
remarks: 1
“Except,” 1
“when 17
far; 4
listened, 5
landlord, 11
likely; 1
reaching 13
lobby 1
lightness 1
liking 7
lifetime. 1
represented, 2
lawn 5
lift 20
recurring 2
leave. 4
figure; 2
Never 29
river 49
feared 31
round. 14
fishing, 3
lasted 22
“delightful,” 1
“charming,” 1
revolted, 1
fashion.” 3
fortitude: 2
fishing; 1
fishing 19
repeating, 1
reproofs 3
front, 7
resuming 2
“informed 1
Bakewell, 1
“who 7
lawn. 4
refreshment; 1
flaming 4
faulty, 2
relied 5
recollection; 2
recognizing 2
livery, 1
retreated 4
formed, 9
fail, 7
resemblance. 2
rival 2
regret, 7
“was 8
Netherfield.” 1
remark; 1
Never, 1
reached, 1
reference 14
recognized 3
No; 6
repugnant 1
friendlier 1
rejection. 1
respected, 1
renewed. 2
reserved. 1
fruits 12
river; 5
learning 29
Bingley’s, 1
forwarded, 1
repel 1
refrained 2
revealed, 2
replying, 2
rejoined, 2
look, 40
recommending 4
resolutely 2
fruit, 9
“Since 6
Thoughtless 1
finishing 14
follows: 2
letter; 5
B., 1
route. 3
Barnet 2
Hatfield, 1
find, 9
return? 2
rely 9
losing 14
lose.” 1
relief? 1
friends--has 1
“grieved--shocked. 1
Heaven 18
Be 25
retrospective 1
foundations 5
faulty. 1
regret; 1
fluctuating, 2
“John 4
friendless, 2
forward? 1
risk.” 1
removing 5
road.” 2
likely. 2
forego 1
forward; 3
flirtation, 1
liberality 2
liberty--which 1
relate; 1
lies 22
favourites.” 1
forgetfulness. 2
lighted 38
faces 45
frisks, 1
filled 66
fugitives. 2
repaired, 2
fight 19
fighting. 1
flutterings 1
fears; 3
fretfulness 2
“Unhappy 2
lesson:--that 1
ruin, 5
lifted 28
“Colonel 1
Brighton?” 1
false.” 1
“Could 4
Harriet, 1
laughing. 13
“LYDIA 1
BENNET.” 1
father! 1
faculties.” 1
“Mary 1
repose 9
fare 10
remarked, 6
fare, 5
formed; 1
freedom. 3
reporting 2
lodgings. 3
Through 12
letters, 15
read; 2
likewise. 2
relationship, 2
remove. 2
lamented, 1
licentiousness 1
faulty 3
Howsoever 1
fortunes 12
family? 3
leads 7
reflect, 3
November; 1
reap 2
finances, 1
relations; 2
formidable. 1
“Sure 1
lowness 1
fairly 14
“Say 11
Human 2
runs 9
Balls 2
Hill? 1
Hill, 9
“don’t 8
library;--their 1
lagged 2
“Read 1
“Gracechurch 2
Brother, 1
reserve 10
respect; 2
fortune. 10
Haggerston 2
“EDW. 1
finished. 2
father,” 3
“come 9
replied; 6
“And--may 1
“Complied 1
“Money! 1
remain! 1
“Wickham’s 1
farthing 2
relationship.” 1
“Ten 1
repaid?” 1
rejoice! 1
requited. 1
forgotten.” 1
“Their 1
forget. 7
“Just 14
like, 27
fidgety 4
remembrance 25
Hill. 7
“in 10
right; 8
flutter, 2
folly, 3
refuge 13
Britain 7
rested 19
forwarded 1
fulfil 9
loser, 1
farm-house. 1
rejected 7
“Haye 1
larger; 1
remained. 2
firm: 1
frailty 1
Not, 2
repented, 1
received! 1
liveliness, 2
fairly; 1
list, 3
“E. 1
residing 3
favourites. 1
regiment.” 1
Bennets--and 1
forwards, 2
rapture; 1
lady; 3
lips. 20
fearless. 1
replies. 2
“Only 15
frame, 7
ring, 11
lower, 4
luck. 1
Newcastle 1
favour,” 1
regretted 12
flight 14
really,” 1
fuss! 1
foot 60
Theatre 1
luckily, 1
forgot! 1
faithfully! 1
“say 2
further.” 3
reasons, 5
“and, 3
fall; 1
listen.” 1
6_. 1
Niece, 1
foresee 4
racked 3
repeatedly, 2
remedy 7
resign 6
relief. 5
reasonable. 4
feathers, 3
finish. 3
luck, 3
Thursday. 2
“M. 2
flutter 9
research; 1
Brother-in-law 1
revolt 2
liberality, 2
ramble, 1
“True. 3
Newcastle. 1
“Undoubtedly. 2
respect.” 2
“Exceedingly 1
repine; 1
retirement 4
remember.” 3
foundation. 8
future, 7
Newcastle, 2
“Write 1
fellow,” 3
forlorn 8
relieved, 6
fidgets. 1
Nichols 1
Thursday, 2
latest, 1
report; 1
remarks.” 1
“Yet 9
legally 8
“’Tis 3
live. 12
Happy 4
looked--she 1
“La!” 1
refused, 5
lustre 2
Bennet,’ 1
looked, 8
levelled 2
relief, 8
rekindled 3
lover. 4
“did 2
Teasing, 1
“Now,” 10
laughingly. 1
revived. 2
forbore 3
formerly, 3
refused! 1
love? 1
revived, 2
rose; 3
rapacity 1
roasted 1
fat 22
last!’ 1
lived--and 1
“M^{rs}. 1
“Next 4
lucky.” 1
finished, 10
forwarder 1
for? 5
“Nothing, 1
lover 12
ridicule, 1
rose, 10
falsehood 7
“Where 20
relationship. 1
founded, 3
“Jane, 1
“Exceed 1
Netherfield; 1
forgiving 9
forty 24
luckiest 1
females 2
livery 2
last.” 4
refreshment: 1
resolutely, 3
“Go, 1
loss, 5
frankness; 1
likelihood, 1
far. 5
family,” 3
“If! 1
frankness 7
retains 3
friends--to 1
Bourgh? 1
“Because 13
repine.” 1
“Obstinate, 1
Hear 4
line; 3
father’s, 4
families. 2
respective 2
fortune! 1
recede. 1
require.” 1
resentfully 1
“Neither 1
resolve! 1
reasonable; 1
fine-looking 1
revolving 2
ridiculous, 4
reasoning. 2
“If, 1
room.” 4
rushed 32
“Something 3
follows:--‘Having 1
land.’ 1
follows:--We 1
related? 1
life! 2
“‘After 1
forgiveness! 1
live, 22
report? 1
laugh; 1
resolution; 1
fluently, 1
listen; 2
frankly 3
relations.” 1
reproof. 2
reproof, 3
forget: 3
removed. 7
letter,” 1
Think 7
retrospections 1
repelled. 1
loveliest 3
lesson, 8
“Had 3
fault, 10
“Hate 1
forgiveness, 1
farther. 2
leisurely 5
reliance 4
forgiven 6
laughed; 2
forgot. 2
“Very, 1
friend: 1
Bingley! 1
lanes 3
filling 10
“Go 18
“Or, 1
“None 5
reconcile 2
fellow’s 2
rant 1
leisure.” 1
familiarity 5
recover, 2
fidget 1
Three 20
Ten 4
lord! 2
licence--you 1
licence. 1
“Wickham, 1
favourite; 1
less. 8
looking, 2
There--I 1
“Was 10
Netherfield?” 1
“Dearest 3
last? 2
loose 24
“Yours 1
future; 1
relished 2
reluctance. 1
revolution 7
rich; 1
“Yours,” 1
Bath; 1
retain 13
resentment; 1
He, 3
liberties 5
reconciliation; 1
replace 9
renamed. 5
royalties. 5
rules, 10
Terms 10
license, 16
registered 10
royalties 10
license 12
reports, 6
research. 5
redistribution. 5
THIS 16
BEFORE 5
fee 40
refund 30
references 12
freely 39
format 20
representations 7
links 16
fees 10
redistributing 5
requirements 11
linked 7
files 6
redistribute 5
* 39
royalty 5
returns. 5
replacement 15
reported 11
research 7
limited 18
liability 6
fees. 5
THAT 10
HAVE 5
NO 10
NEGLIGENCE, 5
BREACH 10
THOSE 5
TRADEMARK 5
NOT 11
BE 6
TO 16
NOTICE 5
from. 9
refund. 10
BUT 5
limitation 15
liability, 5
fees, 6
formats 6
readable 5
financial 5
federal 10
64-6221541. 5
laws. 6
North 10
licensed 5
$5,000) 5
regulating 6
requirements. 5
locations 5
requirements, 5
Hart 5
Thus, 13
facility: 5
Thoreau 3
Boss, 2
Bean-Field 2
Baker 5
Higher 2
Brute 2
Neighbors 2
House-Warming 2
labor 34
lonesome; 1
like. 22
retained; 1
land; 5
land 44
readers, 3
fits. 2
fain 11
New 57
fields, 3
Brahmins 1
fires 12
flames; 1
“until 1
liquids 1
leg 26
labors 9
Hercules 3
labor. 4
root 13
farms, 3
farming 4
Better 6
load, 1
feet 111
forty, 3
land, 14
flesh. 3
fate, 7
rust 1
laborum, 1
rhymes 1
fell. 5
factitious 2
fingers, 17
laboring 6
requires—who 1
feed 14
recruit 1
fruits, 6
robbing 3
limits, 1
favor, 6
lying, 2
flattering, 3
frivolous, 1
foreign 30
Negro 1
Talk 3
fodder 2
fate. 15
Think, 1
fates! 1
left. 10
fertilizing 1
fields. 5
fuel 11
failures, 7
faith 24
farmer 22
food 45
furnishes 1
religiously 4
raw 6
lumbering 5
luxuries 3
Hippocrates 1
failures 5
“be 4
ripens 1
Nature 44
History, 1
reverencing 1
radii 1
frontier 1
life_, 2
forest 26
None 7
requires 16
food; 7
luxury, 7
legitimately 1
Tierra 2
roasting.” 1
Hollander 1
lungs. 2
fuel, 2
fire; 7
refer 12
rays; 1
lamplight, 1
regions, 4
live,—that 1
luxuriously 5
la 9
luxuries, 2
Hindoo, 1
riches, 3
reformers 3
race. 8
luxury 16
fruit 22
literature, 6
fathers 7
lives? 1
fed, 4
richer 8
food, 17
fires, 4
radicle 1
rooted 3
root, 6
flowering 4
rules 7
lavishly 1
richest, 2
live,—if, 1
lovers,—and, 1
forged 3
fetters. 1
farmers 11
Boston 10
rising, 9
fall, 19
reporter 1
reward. 3
faithfully; 1
routes, 1
ravines 2
leaping 3
fences; 1
farm; 2
faithfully 11
faithfully, 4
lawyer 5
“What!” 3
Thinking 2
fellow-citizens 1
foolish. 1
fixture 2
richest 5
freight 3
results 10
reefs 1
lights 15
logarithmic 1
rock 9
Hanno 1
faculties 9
railroad 20
Neva 1
filled; 1
flood-tide, 1
Neva, 1
fashionable, 2
rent 15
legs, 12
legs 38
respected. 3
farm. 2
respect. 11
Beside, 5
lain 9
legislative 1
richer, 1
less? 2
fit? 1
ragged 22
fowls, 4
lives. 7
loon 8
retires 1
fanciful 4
fatal 19
liber 1
races 2
reverence? 1
“They” 1
rash. 1
finally, 3
“they,”—“It 1
recently, 1
Nevertheless, 6
laughs 2
fashions, 1
laughter 23
Harlequin 1
rags 5
lapse 11
fashionable. 1
factory 4
Therefore, 10
row 21
limbed 1
robust 3
fable, 6
race, 9
rocks, 3
roofs 1
leaves, 8
linen 13
roof, 11
Birds 3
labyrinth 2
railroad, 4
laborers 4
locked 26
lid, 6
free. 13
landlord 8
rent. 1
luxurious 12
frozen 10
levity, 1
furnished 16
flakes, 3
former.... 1
lodged 4
lined 9
roof 28
lodge 5
foxes 2
fraction 1
run, 9
rates, 1
lock, 3
run. 2
laborer’s 2
family;—estimating 1
less;—so 1
reduce 3
fund 3
funeral 11
Nevertheless 3
“Behold 1
farms 3
rare 19
farmers. 2
Bankruptcy 1
repudiation 1
famine. 1
livelihood 1
formula 2
luxuries. 1
rarefies 1
“had 3
former?_ 1
fare? 1
“silent 1
fed 16
finishes 1
rich. 9
railroads, 1
limbs 19
rulers 3
rulers. 1
retinue 1
limestone 2
How, 3
follow. 2
refreshed 12
lo! 5
farmer; 1
lives, 14
floor 34
refined 6
leap, 3
record, 3
level 24
foundation: 1
“Wonder-Working 1
“provide 1
“till 1
Netherland, 2
“those 1
farmhouses 2
raise 21
reasons; 1
firstly, 1
forefathers 2
rudest 3
lime 5
logs, 2
Near 5
fellow-men 2
released 7
flurries 1
rails 3
lark 6
frosty 5
foggy, 1
lost, 15
fog. 4
rafters, 1
rafters 6
fragrance, 2
foe 4
rambler 2
framed 3
raising. 1
removal. 1
lamp 15
“good 2
lately. 5
looking-glass, 4
fuel. 5
freshly 8
Troy. 1
roots, 3
freeze 5
latitudes 2
roots 13
frame 13
raisers 1
loftier 3
roofed, 1
feather-edged 1
lapped, 1
loaf, 3
fitness 3
forever 19
farmer. 1
True, 5
revelation 4
reformer 3
Broadway 2
Trinity 1
lean 10
log 9
literally 5
forsooth, 4
“carpenter” 1
“coffin-maker.” 1
feet, 37
Toss 1
rain, 15
log, 1
fireplace 7
follows; 1
Boards.......................... 1
$ 7
lime,............... 1
Hair,............................ 1
0.31 1
0.15 1
Nails,........................... 1
Hinges 1
0.14 1
0.10 2
0.01 1
Transportation,.................. 1
$28.12½ 1
lifetime 1
Notwithstanding 3
respects, 8
Tuition, 1
founding 2
foundations, 2
fitting 8
leisure, 3
fruitful. 1
living? 1
life;—to 1
Neptune, 1
lectures 6
father? 1
fingers?... 1
“modern 1
railroads 4
Texas; 1
Texas, 2
leak 3
flapping 8
locusts 1
foot, 12
rushes 5
riding, 3
reminds 9
luxuriance 2
$14.72½. 1
left,................. 1
$4.50,—the 1
raise. 2
required, 2
raised, 5
rods 24
Beside 3
failed, 5
freer. 1
Bhagvat-Geeta 1
ruins 6
Towers 1
retainer 2
Nations 2
Thebes 2
rod 9
religion 10
Nile, 3
Bank. 3
Balcom, 1
ruler, 1
fellow 80
rattle; 1
$13.34. 1
0.99¾ 1
rye. 1
0.22 2
failed: 1
0.88 1
0.80 1
0.65 1
0.25 1
0.06 2
0.02 2
0.03 1
$8.74, 1
ravaged 1
Tartar 2
flavor, 2
longest 4
$8.40¾ 1
received,—and 1
House,................................ 1
61.99¾ 1
$23.44 2
$36.78, 1
$25.21¾ 1
rye 6
rice, 3
latitude; 2
luxuries; 1
reader 9
larder. 2
Bread 2
flavor. 1
flour 1
loaves 1
ripened, 2
fragrance 7
refinement 3
leavening 1
fermentations 1
“good, 1
fills 9
fire,—some 1
land,—this 1
forces. 2
living; 1
recipe 1
“Panem 1
facito. 1
lavato. 1
leaven. 1
fluctuating 2
rarely 17
flour, 4
rice 2
“For,” 2
liquor 5
farmer’s 9
family,—thank 1
farmer;—and 1
faith,—I 1
looking-glass 2
frying-pan, 1
forks, 2
lamp. 3
load 15
furnished, 3
fox 13
free, 6
“furniture,” 1
furniture?” 1
Throw 1
fade 2
retreat 12
lying 57
reality 12
“busk,” 1
“feast 1
fruits,” 1
Bartram 1
“having 3
filth, 1
fasted 1
rubbing 10
flame.” 1
feast 13
fifty-two 1
“outward 1
record 11
revelation. 1
fellow-men, 1
livelihood, 1
little,—so 1
foolishly 3
ranging 3
flocks 6
loads. 1
“industrious,” 1
labor; 2
respite 3
fugitive 6
repair. 1
faith, 6
fellows, 6
fairly, 2
forsake 6
Begin 1
rather, 13
lunatics, 2
No,—in 1
freezing, 3
Newfoundland 2
fellow-man 2
Howard 1
reward; 1
Howards 1
Being 16
flannel 5
relieve. 1
recovers 1
remissness 3
fellow-townsman 1
reverend 1
lecturer 2
literary, 1
Bacon, 2
Newton, 1
Howard, 1
leaves. 10
flower 15
ripeness 1
flavor 3
reside 3
light? 2
redeem? 1
functions, 1
forthwith 2
reforming—the 1
ripe; 1
ripe, 3
loses 4
righted, 1
lecturing 2
reformed 1
lecture 28
resound 4
forever. 7
redeemers 1
recorded 10
restore 18
High 12
fruit; 3
flourishing; 1
religious 4
Tigris, 1
Bagdad 1
“Thou 4
firmament 2
Because 5
Nurses 1
lazy 10
Tearing 2
flourish, 3
forc’d 1
fortitude 6
Become 1
Brave, 1
regal 1
Hercules, 1
Theseus. 2
Back 1
loath’d 1
T. 2
real-estate 1
landscape 8
radiated 1
region, 1
lie, 2
fallow 2
farms,—the 1
Hollowell 2
landscape, 3
landscapes,— 1
rhyme, 1
fence, 6
field; 1
fogs 1
frosts 5
ruinous 3
fences, 1
lichen-covered 1
rabbits, 3
“De 1
“Cultivator,” 1
length; 1
lustily 4
roost, 1
rough, 2
ridges 3
rolled 24
reacted 1
freshness. 1
rainiest 1
Harivansa 1
rarely, 3
field-sparrow, 1
fame, 7
Battle 1
lakes, 7
ripples 3
lake 28
ranges 2
float 7
flood 3
floated 8
land_. 1
Tartary, 1
roving 2
region 11
remote 13
Hyades, 1
remoteness 3
ray 3
Tching-thang 1
“Renew 1
fame. 2
Homer’s 2
requiem; 1
forbidden, 1
fertility 3
from; 1
reinvigorated 1
reform 3
face? 2
reawaken 1
resignation, 4
rout 3
“glorify 1
forever.” 3
fable 6
frittered 1
lump 5
founder 8
reckoning, 1
five; 5
rigid 3
fast. 5
forge 18
rails, 1
railroads? 2
railroad; 1
rides 5
railroad? 1
rail, 1
ridden 2
life? 6
flames, 5
fire,—or 1
Hardly 2
“What’s 16
reads 2
rolls, 3
rudiment 1
life—I 1
robbed, 2
rush, 1
lucid 3
“Kieou-he-yu 1
remarked: 1
“Pause! 1
fast, 17
fabulous. 1
fairy 17
Nights’ 1
reality. 7
routine 6
foundations. 2
Hindoo 5
forester, 1
revealed 4
“Mill-dam” 1
recognize 9
remote, 2
farthest 5
Nature, 12
rails. 2
run? 1
religion, 5
freshet 2
lamp-post 2
Nilometer, 1
fronting 2
Time 8
remains. 2
rifts 2
fore-paws, 1
robe 2
reviews 2
robe; 1
favorable, 2
reading, 8
“Being 3
Homer 4
Æschylus 1
luxuriousness, 1
fertile 4
remembers 2
repeats 2
Books 3
reservedly 2
languages; 1
literature. 2
languages 5
literatures, 1
fleeting 2
forum 2
rhetoric 1
relics. 1
lips;—not 1
lands 4
Books, 1
rightfully 2
feels; 1
race; 2
Æschylus, 1
refined, 2
lifelong 2
relics 8
Zendavestas 1
Bibles, 2
Homers 2
lulls 1
foremost 3
Bible, 2
reading. 4
Zebulon 1
rings 9
rusty, 2
Tip-Toe-Hop, 1
rush; 1
four-year-old 1
faculties. 1
rye-and-Indian 1
readers. 2
feeblest 1
“keep 2
reader; 1
Bibles 2
Hebrews 1
“Little 6
level, 4
low-lived 2
feeble 19
flights 2
reveal 10
liberality. 1
Zoroaster, 1
Zoroaster 1
liberalizing 1
“our 1
leisure—if 1
forever? 3
foddering 1
refinement. 1
“neutral 1
family” 1
“Olive-Branches” 1
Harper 1
Brothers 1
reading? 1
like; 2
flourishing, 1
rays 15
futurity. 1
rapt 1
revery, 1
flitted 2
realized 4
forsaking 1
lo, 2
fretted 1
fellow-townsmen, 1
flowers 52
reprove 1
learned, 4
Housework 1
floor, 22
life-everlasting 1
legs; 1
footpath 1
life-everlasting, 1
luxuriantly 1
leaf 22
fan 6
flower, 4
limbs. 4
fishhawk 2
fish; 2
frog 2
reed-birds 1
flitting 2
reviving 4
folks 16
fleet 4
link. 1
locomotive 1
rations, 2
rams 2
laden 3
raked 2
revisit 5
light,—as 1
fiery 5
floats 1
regular. 1
Boston, 1
furrow 3
floating 20
fire-steed 1
flies 4
fronts 1
liver 8
fox. 2
regularity 7
regulates 1
faster 4
rings. 1
“railroad 1
fashion” 1
riot 3
firing 9
Tell. 1
recommends 2
Buena 1
Bonaparte 1
rarest, 1
frozen. 1
raging 3
fog 4
rime, 1
field-mice, 1
Nevada, 1
rattles 2
reefs, 1
flaxen 4
rusty 8
legible 3
rents 2
lumber 2
freshet, 1
rolls 2
Thomaston 1
lime, 2
lot, 2
forsooth 1
low, 16
founded 2
fact! 1
fish, 12
Banks 1
fisheries. 1
lading 1
ligatures, 1
form.” 2
Times. 2
flocks, 3
lambs. 1
Hills, 2
fidelity 5
league 7
fishes 13
rumbling, 1
Bedford, 1
faint, 2
lyre, 2
lowing 2
Nature. 10
fly 36
louder. 2
Ben 1
responses, 1
forebodings, 1
restlessness 4
Then—_that 1
relic 1
recognized. 1
lichens, 1
lisps 1
rabbit 4
rumbling 3
lake,—if 1
frogs 2
festal 1
leakiest, 1
flabbiest 1
famous 15
lords’ 1
rested! 1
feebler 2
rise, 8
lungs 4
flag. 2
rats 1
flock 14
front-yard 2
front-yard,—and 1
rippling 9
fluttering 7
lake, 16
rippled 4
ruffled. 2
roars 1
lull 8
repose, 11
fox, 4
rabbit, 2
roam 6
fear. 9
Nature’s 4
flowers, 30
left, 16
fenced 3
reclaimed 1
forest, 8
fence 9
fished 4
retreated, 1
Æolian 1
rot 6
lands, 2
favored 1
lonesome, 2
recovery. 2
friendliness 1
“Mourning 1
Beautiful 1
Toscar.” 1
forenoon, 4
roar 6
rains 4
lightning 5
resistless 2
lonesome 2
folks, 1
lonely? 1
Beacon 1
“a 16
Brighton,—or 1
Bright-town,—which 1
Nearest 2
“Virtue 1
fiction, 3
lonely 27
fellows. 3
“see 4
folks,” 1
recreate, 1
remunerate 2
realize 7
field, 12
fireside 3
frequency 1
factory,—never 1
famine 2
loneliness 7
real. 1
legion. 1
leaf, 8
Brook, 1
fringed 5
fables; 1
fertility, 1
ruddy 6
lusty 2
Nature,—of 1
forever! 1
fade, 1
fatness. 1
fountain-head 2
Hygeia, 1
Æsculapius, 1
Hebe, 1
lettuce, 1
fasten 2
full-blooded 1
frequenter 2
Tremont 1
lateral 1
ricochet 1
reaches 7
loquacious 1
“best” 1
Thither 2
frugal 2
loaf 6
forsaken 3
repair, 1
retarded 2
frequenting 1
roundabout 3
“Arrivéd 1
fill, 4
Ne 1
looke 1
feast, 5
lodging 6
fasting.” 1
light-headed 1
lodging, 3
favorable 4
rivers 6
Homeric 1
Homer, 3
“not 7
“Or 9
Æacus, 1
“That’s 62
lit 2
flourishes 3
felling 1
felled, 1
roll 14
fingers; 2
“liked 1
rock. 5
“Gorrappit, 1
reverence, 3
reverence 11
responsibility 3
reverenced 1
reforms 1
factories? 1
feathers,—and 1
“Satisfied!” 1
“some 3
late. 10
re-origination 1
ripened 1
reported. 1
Half-witted 1
fencing 2
“deficient 1
laid, 3
rate; 1
resolved, 7
remoteness. 1
runaway 4
frizzled 2
farmers, 2
lawyers, 2
rub. 1
B. 2
risks 2
runs. 1
reformers, 3
rather. 3
fishermen 5
freedom’s 1
rows, 3
latest 7
Herculean 1
labor, 3
foes. 2
flute 4
fallen, 3
fabulous 6
ranks 4
rods, 2
result. 5
laboriosus_ 1
reins 7
loosely 4
festoons; 1
laborious 4
“Beans 1
late! 2
late!”—for 1
“Corn, 1
fodder; 1
fodder.” 1
furrow, 2
furrows, 2
rattled 4
link 8
fields; 1
field. 4
rigmarole, 2
leached 1
faith. 1
rows 6
rent, 2
rotten 7
row, 8
“trainers.” 1
fatherland 1
relish,—for 1
labor,—disturbing 1
ruthlessly, 1
levelling 1
That’s 29
fibre 3
leek 1
Trojans 1
Hector, 1
rice; 1
lætation 1
repastination, 1
“especially 2
logic 1
“worn-out 1
“vital 1
0.54 1
furrowing,......... 1
Too 11
Beans 1
0.40 1
Turnip 1
fence,................... 1
Horse 2
0.75 2
$14.72½ 1
familias 1
Nine 3
$16.94 1
$8.71½. 1
land. 6
friendliness. 1
fly, 5
festival, 1
Thanksgivings, 1
Terrestrial 1
robber. 1
“called 1
forests 4
Therefore 6
fail? 1
relinquishing 3
rustle 5
frogs. 1
rattle. 1
raisins, 4
ladder 6
They, 2
rudely 3
fire-engine, 1
lick 1
“loudly 1
fence. 3
rear 7
launch 1
route, 2
latch, 2
round,—for 1
lost,—do 1
resisted 3
“amok” 2
latch 5
robbery 3
“Nec 1
fuerunt, 1
request.” 1
Haven 3
raises 3
Boston; 1
rubbed 13
reigns, 1
fisher 3
fishermen; 1
flute, 3
ribbed 2
forest. 4
fishes, 5
retired, 5
foxes, 1
raise, 1
frequented 1
respectively, 1
least; 2
liquid 7
reflects 3
lights, 1
“body,” 1
fro 15
rotted 3
rounded 5
leap 8
flag 4
lily, 2
fathomed 2
lakes 6
literatures 1
footsteps. 2
falling, 4
receding 1
reprints 1
feet; 6
fluctuation, 2
lowest. 1
lever, 1
fluctuation 1
licks 1
fibrous 1
rod, 1
locality,—Saffron 1
65° 1
Boiling 2
resorted 2
fisherman 4
roach 1
fable. 1
fish. 3
firmer 1
fleshed 1
“teter” 1
Haven. 1
loon. 3
rivers; 2
lampreys 1
foreground 2
rawness 3
laves 1
landscape’s 1
fluviatile 1
fringe 2
lake.” 2
flash 8
revealed; 1
resting 10
lake. 7
ripple 6
fountain, 3
lake! 3
light; 2
rarer. 1
repairs; 1
fresh;—a 1
flakes 2
fins, 1
rain-drops 1
leaped 8
forests, 2
fowl, 4
logs 6
fates 2
forenoon 1
lavishly; 1
rambling 3
lies, 5
Horse, 1
Trojan 1
lance 1
ribs 1
likened 1
ripples. 1
reflection; 1
Than 2
resort 2
firemen 1
“God’s 1
flowed, 1
forbid, 2
recreation. 1
rushes; 1
flags 1
file, 6
farmer, 6
ruthlessly 2
face; 7
fowl 7
like-minded 1
legislature 3
redeem 6
labors, 2
ripe 5
farm! 1
fungus 1
redolent 1
“still 1
“brave 1
resounds.” 1
These, 1
lesser 2
frequents 1
“Topographical 1
Town 2
Historical 1
fisherman. 3
flag, 4
liquid, 1
forever, 6
fairer 7
Hither 2
luxuriant 3
Nature? 1
reside. 1
fleets 1
full-rigged, 1
lichen 2
festoons 1
fungi 1
folds, 2
forbidden 10
lichen-painted, 1
rainbow’s 2
rainbow 5
Benvenuto 1
resplendent 1
referred, 1
few. 2
“Thy 1
“hooked” 1
rumble 1
forked 2
flashes 3
fables. 1
leaked 3
recesses 4
roast 7
“bogging” 2
loafer, 1
repair 5
recreation, 1
reckoning 2
roughly, 2
failing 8
fish?” 1
fish-worms, 2
“You’d 10
rope 9
reddening 1
rumble; 1
farmers’ 1
flee 1
“Landscape 1
revel 9
rail-fenced 1
lea.” 1
“Debate 1
russet 4
Holy 1
fins 1
luck; 1
raw; 1
familiar. 2
learns 2
fowling 1
fourteen; 1
Humane 1
fishers 2
factitious, 1
fowling, 2
“yave 1
“best 1
fired 11
fisher, 1
fish-pole 1
fellow-citizens, 1
fishing. 1
lucky, 1
revives 1
fished. 1
fisherman, 1
flesh, 2
filth. 1
repugnance 6
respects; 1
feeding, 1
larvæ. 1
fly,” 1
liquid. 1
represents 1
larva. 1
feeder 1
larva 1
flesh 8
fat. 1
lambs, 1
learn,—and 1
listens 1
faintest 4
faithful, 4
lies. 2
regretted, 3
fried 1
rat 3
relish, 1
liquor; 1
“nowhere,” 1
refers 1
Thseng-tseu, 1
listens, 1
food.” 1
fails. 1
laws, 8
reptile 2
forthwith. 1
function 2
loose, 2
Heroism, 1
Holiness, 1
flows 5
fauns 1
rest! 1
Them 2
rage, 2
forms; 2
rumor 4
reposes 1
fatigued. 1
religious? 1
functions 3
reverently 1
lawgiver, 1
refine 1
re-create 1
frost. 2
locust 3
roosts,—no 1
reaped. 1
Bose? 1
rustling 10
rain? 1
There’s 31
lands,—unless 1
let’s 13
resist. 1
fattened 1
Hermit, 1
fry; 1
large; 1
lunch 15
familiar, 2
resembled 2
leaned 36
finger, 8
robin 2
resemble 1
flat, 4
reflects. 1
limpid 1
reckless 6
resemble. 1
raccoon 1
lunch, 5
Brister’s 8
roiling 1
Thither, 1
red, 6
fiercely 4
legions 1
raging; 1
republicans 1
fought 8
resolutely. 1
feelers 2
retreat. 3
foe, 2
limbs; 1
red,—he 1
fore-leg, 1
locks 7
Blanchard 1
Buttrick,—“Fire! 1
fire!”—and 1
Hosmer. 1
Bunker 1
Holding 3
first-mentioned 1
fore-leg 1
feeler, 1
ferocity 3
foes 3
remnant 1
leg, 9
Hotel 3
recorded, 1
Huber 1
“Æneas 1
“after 5
“‘This 1
Nicholas 1
lawyer, 4
fidelity.’ 1
Bill. 1
Bose, 1
rug 2
“winged 1
farm-houses 1
Baker’s. 1
female, 2
fox; 2
fur 25
flatted 1
“wings,” 1
flying-squirrel 1
risen. 1
rifles 1
rises, 1
rods. 1
rain. 12
loon, 2
long-winded 1
loons 2
reconnoitre, 1
reappearing 3
rise; 2
laugh? 1
long-drawn 1
looning,—perhaps 1
resources. 1
free; 2
loaded 7
food. 4
rake, 1
rake 1
railroad,—with 1
red-squirrels 2
relinquished 7
frostbitten 3
roasted. 1
fatted 1
reign 4
foes, 3
revive 5
flourish 6
fire-side 1
Babylon, 1
Nebuchadnezzar 1
fire-place 2
lingered 6
remember; 1
reflected, 3
November. 2
flickering 3
rafters? 1
fresco 1
fire-dogs 1
rustic 5
“cellam 1
lubeat 1
rei, 1
“an 4
firkin 1
rude, 12
roof; 1
fire-place, 1
recess 4
ladder, 4
Nowadays 1
learn, 12
fetched, 1
Truth 4
Territory 1
freezing 4
lathing 2
rapidly. 2
lounge 2
ruffled 9
liable. 1
fluviatilis_, 1
freezing. 1
furrows 1
freezes, 1
forty-eight 1
regularity; 1
flattish, 1
lenticular, 1
reversed, 2
Night 4
Haven, 2
feed, 2
leader 3
froze 3
Terminus. 1
fagots 1
raft 4
lead, 3
fences 2
forest,” 1
“considered 1
ferarum—ad 1
forestæ_, 1
frightening 2
Norman 1
“nearly 1
Hollander, 1
Blake 1
Harry 1
“jump” 1
“prospecting” 1
roots. 2
finely 3
lighting 8
flight, 3
flame. 3
Hard 2
lengthen 1
Though, 1
forest; 1
fire-place. 1
laborer, 1
recurred 2
force.— 1
flame, 1
Thy 1
Thou 4
life’s 1
flit, 1
fire-side, 1
lodged, 1
resounded 4
remnants 2
Negro. 1
remains, 1
luxuriantly. 1
Zilpha, 1
remembers, 1
Brister 3
Negro,” 1
“Sippio 1
Brister,”—Scipio 1
fortunes, 4
Nearer 1
Breed’s 2
location, 1
robs 2
family,—New-England 1
labored 4
lethargy,—which, 1
Nervii. 1
rung 3
foremost, 1
“It’s 92
Baker’s 1
“Concord 1
rescue!” 1
furious 7
loads, 1
rearmost 1
realized, 2
frog-pond 2
Bascom’s 1
“tub,” 1
flood. 1
Heaven, 6
“rider.” 1
lilac 3
Nutting 2
lived; 3
“attached 1
form’s 1
fictile 1
Napoleon 3
Helena; 1
fountain. 2
floor. 13
roost 1
fits, 2
fruit. 6
raspberries, 1
“fate, 1
free-will, 1
foreknowledge 1
“Cato 1
lintel 1
forests;—the 1
lone 4
forsooth? 1
linen-spinning, 1
fathers? 1
low-land 1
landscape! 1
ruins, 2
reminiscences 1
repeopled 1
lulled 3
reduces 1
fatally 3
fir-trees; 1
floundering 3
lids 4
lids, 1
launched 1
flapped 2
freer 2
floundered, 1
rabbit’s 1
long-headed 1
“crack;” 1
“men 1
farms;” 1
frock 5
reporter, 1
forth-coming 1
“bran 1
requires. 2
revolve. 1
“Entertainment 1
freeborn, 1
landscape. 4
fittest 2
reverently, 1
revising 1
rounding 1
Night’s 1
leak;—but 1
“solid 1
frozen, 3
routes 1
Baffin’s 1
Bay. 1
fishermen, 2
loomed 2
responded 2
Hudson’s 1
Bay 1
larynx 1
flatulency 1
ranged 3
raggedly 1
rudimental, 1
retreated. 2
Hudsonius_) 1
rabbits 2
fits 9
“trotters,” 1
ludicrous 7
frisk 1
forenoon; 1
rate;—a 1
fellow;—and 1
flit 4
lisping 2
“sometimes 1
“bud” 1
rate. 4
rear. 2
fox-hound 2
listening, 7
latter’s 2
levelled, 1
rolling 9
rock; 1
farm-house 1
Nutting, 1
rum 13
Burgoyne,—he 1
Bugine,—which 1
“Wast 1
Book” 1
representative, 2
0—2—3;” 1
ledger, 1
Hezekiah 1
0—1—4½;” 1
Nimrod 1
road-side 1
Norwegian 1
flourishing 6
flooring, 1
light-foot, 1
legged. 1
revolutions 3
reigns 1
reels 1
ripped. 1
fear-naughts 1
lore 2
froze, 1
lays 3
fisher-man 1
filled. 3
ruder 2
rarer 1
rattling 10
Bottomless 1
“into 1
“fifty-six” 2
rope, 4
fathom 1
react 1
landscapes, 1
fathoms 1
“horrid 1
receded, 2
fact. 17
regularity. 3
rods; 1
lengthwise, 1
regular, 3
forty-one 1
land-locked. 1
refit 1
“leach 2
freeze, 1
figures, 2
rosettes, 1
favoring 2
Hyperborean 1
rakes, 1
New-England 1
rye, 1
rolling, 1
furrowing, 1
firma_ 1
locomotive, 1
Tartarus, 1
literally, 1
ruts 2
“cradle 1
firma_, 1
layers 3
fort 1
rime 1
farming, 1
reapers, 1
labored. 1
Bombay 1
Bhagvat 1
literature 10
Bramin, 1
Brahma 3
Hesperides, 1
Hanno, 1
Ternate 1
Tidore 1
landed 5
freeze. 1
retard 2
6th 1
“comb,” 1
resonance, 1
“thundering 1
red-wing, 2
fog, 2
fetters 2
remaining. 2
rush 16
roar, 3
rills 3
rivulets 2
fineness 1
lava, 1
resembling, 1
laciniated, 1
lobed, 2
lichens; 1
leopard’s 1
foliage 3
leaves; 2
reddish. 1
foliage, 3
rupture, 1
first,—and 1
laboratory 3
foliaceous 2
leaf. 4
fat, 5
lapsing; 1
lobe, 1
lap, 13
flap, 1
radicals 1
B, 1
lobed,) 1
feathers 4
lumpish 2
fronds 1
flow, 2
formed. 4
fluid 1
flows, 1
rivers. 1
fleshy 1
finger 31
lobes 3
regarded, 1
fancifully, 1
lichen, 1
lobe 2
lip—_labium_, 1
lapses 1
loitering 7
leaf; 1
flowery 4
fumes 1
furnace, 2
fragment 3
fruit,—not 1
fossil 1
Thaw 1
Thor 1
fragile 1
louder, 1
force, 7
fell! 1
revelations? 1
flames 4
fire,—“et 1
flame;—the 1
ribbon, 5
lifting 7
rill 1
regular! 1
ribbon 14
robin, 2
resumed 12
“plump” 1
foggy 3
realization 1
“Eurus 1
Nabathæaque 1
regna 1
recessit, 1
radiis 1
Nabathæan 1
loiter 2
forgiven. 3
re-creating 1
rind 2
felled. 1
rectitude. 1
felled 2
Blasts 1
Nine-Acre-Corner 1
lurk, 2
falconry 1
firma_. 1
lonely, 15
Titanic 1
lasts 1
freshets. 2
feeding 5
repast. 1
rife 1
fatal. 1
“sulphur 1
“rills 1
lotus.” 1
rambles 4
6th, 1
rail-fences 1
“Direct 1
regions 6
Travel 1
Niger, 1
North-West 1
find? 1
latitudes,—with 1
lord 3
realm 1
recognition 4
“Erret, 1
Zanzibar. 1
“Symmes’ 1
Hole” 1
Herein 1
fights 2
foot-pad,”—“that 1
resolve.” 1
favor 9
lost; 1
Bright 1
latitude, 1
leaps 2
laxly 1
residual 1
literal 3
fragrant 5
frankincense 1
fatally? 1
lion. 1
Time, 1
ferrule 2
Brahma. 1
Tom 1
Hyde, 1
richest. 1
fault-finder 1
Turn 3
Humility 1
reveals 1
lights. 1
leaden 3
Hon. 1
Builder 1
restless, 2
Nineteenth 1
less,—not 1
lath 1
furring. 1
rivet 1
“entertainment” 1
regal. 1
long-suffering, 1
Truly, 2
Benefactor 1
first-rate 4
framed, 1
Britain, 7
river. 15
rounds 4
resurrection 1
festive 6
last! 3
least;” 1
furthered 1
Trade 1
rubber, 1
legislators 4
railroads. 1
legislator? 1
forts 1
Navy 1
reminiscence 1
ramparts 1
legislators, 2
“clay,” 1
“stop 1
least: 1
revolution; 1
friction; 1
friction 4
rebel 4
revolutionize. 1
“Duty 1
resolves 1
longer.”—“This 1
redressing 1
far-off 1
leaven 1
lump. 1
free-trade, 1
right_ 1
feebly 3
Baltimore, 1
foreigner 1
fault: 1
large. 3
lack 1
repair; 1
refuses 2
liable, 1
reform. 1
requisitions 2
right,—changes 1
revolutionary, 1
families; 1
resist, 1
reform? 1
rebels? 1
remedying 1
HONEST 1
rights 4
foist 1
revolution, 1
flow. 1
renders 7
“means” 1
Herodians 1
“Show 3
“Render 1
freest 1
Turkey 2
Turkish 3
riches 1
No: 1
“Pay 1
“or 10
lyceum 1
Thoreau, 1
list. 2
foolishness 1
forced. 1
live? 5
life,” 4
responsible 7
room-mate 1
locked, 4
from, 3
“Why,” 2
fellow-prisoner 1
fit, 5
left; 1
risks, 1
fellow-countrymen 1
retracting 1
force? 1
fatalist, 1
fellow-countrymen. 1
respectable; 1
fancy-free, 1
resting-place 2
limits. 3
legislate 1
lawyer’s 2
Truth, 1
leader, 1
follower. 1
leaders 1
Bible 1
loins 1
fountain-head. 1
legislation 1
free-trade 1
rectitude, 1
finance, 1
Testament 2
legislator 1
legislation. 1
fulfilled 4
fellow-men. 1
***** 2
fancies 5
“_Also 1
lozenges, 1
Bartholomew, 1
Tobias, 1
lair 1
rushing 12
“Hold 7
“Keep 4
leg. 6
rag 11
lamed 1
flints, 1
limped, 1
“Quick!” 1
“Pip, 10
“Once 5
“Give 5
“Pip. 1
live,” 3
“Pint 1
lay, 8
feet,—when 1
ravenously. 1
licking 1
lips, 23
“Darn 1
lookee 2
“Where’s 5
“There, 12
“Also 1
“Oh!” 11
“him 1
“Ha!” 1
“Blacksmith, 1
file.” 1
frightened, 7
roll, 3
Battery 4
roasted, 2
liver. 1
Battery, 7
“Goo-good 1
faltered. 1
flat. 1
frog. 1
limped 3
legs. 4
limping 3
fellow,—a 1
redness 2
loops, 1
fellow-sufferers, 2
Tickler 7
frame. 7
Tickler, 1
“she’s 1
foot. 2
fright 5
“Churchyard!” 1
“I’d 15
larceny 1
“Hah!” 3
“Churchyard, 1
“You’ll 13
foreshadowed. 1
right-side 1
loaf: 1
larcenous 1
researches 1
freemasonry 1
To-night, 1
remonstrance. 1
“Manners 1
Bolt 1
“Been 1
Bolted, 1
Bolters; 1
Bolting 1
Bolted 1
Tar-water 1
restorative, 1
flare, 1
leg), 1
Happily 2
“Hark!” 2
“Ah!” 13
“There’s 16
“Escaped. 1
Tar-water. 1
“Pip.” 1
“_Who’s_ 1
firing?” 1
“Drat 1
frowning 7
lies.” 1
“sulks.” 1
“her?” 1
resort, 2
from?” 3
“Lord 7
Hulks!” 1
“Oh-h!” 1
“Hulks!” 1
reproachful 8
Hulks?” 2
“Answer 1
Hulks 4
rose. 2
rob, 1
forge, 16
fearfully 6
liver; 1
leg; 1
requirement, 1
Hulks; 1
flint 3
“Stop 6
“Get 6
fluid, 1
forge; 3
fastenings 1
rimy 1
Hulks. 1
“Halloa, 5
riveted, 1
riveted 2
river-side, 3
folded, 4
lame, 3
low-crowned 1
liver, 1
fro, 7
limping,—waiting 1
“Brandy,” 1
liquor. 1
“You’ve 12
“I’ll 65
“You’re 17
No!” 2
“No!” 2
fierce 15
“Thankee, 4
fast; 3
remark. 2
from.” 2
“Leave 3
“Him? 1
“Looked? 1
“Where?” 4
“Yonder,” 1
“over 1
“Dressed 1
“and—and”—I 1
file. 3
firing!” 1
flats, 1
firing, 1
Hears? 1
Hears 1
ready! 1
firing! 1
face,” 2
recalling 3
leg! 1
filing 2
roughly 1
fetter, 1
robbery. 2
festivities 1
reaping 2
floors 2
“Ah! 17
forefingers, 2
fowls. 1
flowered 2
flounce 1
religion. 2
remorse 15
“Ye 1
resorting 1
Hubble 10
Hubble; 2
forehead, 15
fits; 2
“thrown 3
Hubble, 4
N.B. 1
“O, 7
retorted, 8
Hubble,—I 1
robbed 3
regaled 1
Hamlet 4
Third,—and 1
“Especially,” 1
“Naterally 1
“True!” 1
reviewed 1
favouring 2
remarked 11
“going 1
“True 1
“Look 10
“True, 2
lug 1
“might 1
“Swine,” 1
fork 4
Hubble. 2
Hubble,” 1
“Besides,” 1
“think 2
four-footed 1
form,” 1
lap 13
luxury. 1
“Trouble?” 1
“trouble?” 1
recital, 1
“Yet,” 1
“Pork—regarded 1
Heavens, 1
lost! 1
faces, 13
“Tar!” 2
Tar 1
lemon-peel, 1
fervor 1
“Clean 1
“it’s 14
reawakening 1
“Here 15
ringing 5
re-entering 1
“Gracious 3
retorted 21
“Missis,” 1
“speaking 1
reflecting; 1
“even 3
reckon?” 1
“That’ll 2
That’ll 2
“Convicts, 1
“Ay!” 1
“two. 1
They’re 2
“Well!” 17
“they’ll 1
leather 3
forge. 8
roaring. 1
liberal. 1
“Because,” 2
“you’re 3
“D’ye 1
Hob 1
life!” 2
furnished. 1
fugitives, 1
flare 3
red-hot 5
roaring 3
rear, 1
finger-post, 3
loud. 2
“at 7
rushes: 1
“Murder!” 1
“Convicts! 1
“Surrender, 1
flying, 1
“Mind!” 1
fingers: 1
“it’ll 1
Handcuffs 1
livid 4
falling. 1
“Tried 1
“Try, 2
He’s 14
Bear—bear 1
“Lookee 4
“Single-handed 1
flats 2
likewise—look 1
leg: 1
free? 1
fugitive, 1
lies!” 1
“He’s 14
liar 3
liar. 2
restlessly 2
frantically 2
“Didn’t 9
“Enough 2
“Light 1
right,” 13
“March.” 1
flaring. 1
lameness; 1
rested. 1
landing-place. 1
lamp, 7
remarked,— 1
like,” 7
“Halloa!” 8
liquor, 1
“So,” 2
“God 5
fellow-creatur.—Would 1
landing-place 2
rowed 12
Hulk 1
Noah’s 3
flung 8
frank 6
file) 1
That, 7
restorative 2
“Yah! 1
“wife 1
“Below,” 1
“walk 1
“Pompeyed,” 1
liquidation 1
National 2
rented 1
“examined” 1
room—a 1
Biddy 93
limitation. 1
recognition. 2
reference, 2
“MI 1
B 2
HABELL 1
TEEDGE 1
THEN 1
BLEVE 1
Here’s 16
“One, 2
forefinger 11
“Astonishing!” 4
“Tho’ 1
“On-common. 1
raking 3
“Consequence, 2
“Joe,” 4
“now, 1
learning.” 1
“rendering 1
“somebody 1
leptic 1
fit. 5
failings 2
recited 2
life,—couldn’t 1
“living 1
“a-fine-figure—of—a—woman!” 1
Bone, 1
“Certainly!” 1
folks. 3
flabby 2
relishing 1
“Never 19
forge!’” 1
“Ever 3
resumed:— 1
lights; 1
learning, 8
“Given 2
Treasury. 1
rise. 2
rebel, 3
“Why—” 1
“Stay 3
“candour 1
Buster.” 1
Bs. 1
rise? 1
readier 2
“Her.” 1
resumed, 4
“However,” 1
replenish 1
“here’s 2
forefoot 1
reposing 3
“ringing 1
landed, 4
fears.” 1
“She?” 2
“Well?” 9
“—Which 2
“mentioned—she.” 1
Havisham 118
Havisham, 53
robbers, 1
“Well 6
“Noodle!” 1
“mentioned 1
rent? 1
Havisham’s, 15
Havisham’s 54
“here 2
foot!” 1
lamb, 2
rasped, 1
ridgy 1
fearfullest 1
formally 3
“Boy, 1
“Good-bye, 8
farinaceous 1
flower-seeds 1
flavour 6
Besides 2
“Seven 1
“Seven?” 1
four?” 1
Havisham’s; 2
roof. 2
rustily 1
fourteen?” 1
“Pumblechook.” 1
“Quite 9
“This,” 3
Havisham?” 9
reproachfully 3
“Boy! 2
rigging 2
“Better 1
falls. 1
House.” 1
Hebrew, 1
House,” 1
“that’s 12
loiter, 1
“boy” 1
returned: 2
lace, 2
looking-glass. 2
faded 17
“Pip?” 1
Havisham. 33
“No.” 5
“Broken!” 1
fancies,” 1
“play, 1
fine,—and 1
“so 2
“Call 3
flashing 4
responsive, 1
labouring-boy!” 1
“Beggar 1
ragged. 1
frillings 1
labouring-boy. 1
“Anything 5
“Play 2
“Estella, 3
fancied, 4
forehead 16
rocking-horse 1
fasts, 1
rocked 3
reek 1
recluses 1
Behind 1
furthest 1
fancy. 8
light—towards 1
frightened; 1
four-mile 1
labouring-boy; 1
length. 1
reservations. 1
fishy 1
reticence. 1
“Pretty 5
fist 8
forge,—when 1
“No! 1
lad 9
“First 2
“Four 3
Hundred 1
“twelve 1
“forty 1
fourpence,” 1
“_Now!_ 1
forty-three 2
fardens, 1
“Yes!” 2
folding 9
“Good!” 1
“Large 2
“Immense,” 1
frantic,—a 1
flighty, 1
flighty,—quite 1
flighty 1
“Goodness, 1
Howsever, 1
flags,” 1
“Flags!” 1
“Estella 3
“Swords!” 1
“Out 4
“property.” 1
“Before 2
“Should 3
rolled-up 1
Havisham’s?” 1
“Remember?” 1
“Yes 4
“Terrible?” 1
“Awful! 1
rumination, 1
“namely, 1
Howsever 1
letters—Ah! 1
Z. 1
“Whether 3
reflectively, 1
“mightn’t 1
“(I’m 1
“used 1
felicitous 1
luminous 1
Biddy, 69
rheumatic 1
Boots, 1
lightened 3
refractory 4
frightful 16
fortuitously, 1
low-spirited 1
lending 4
Bargemen, 12
records; 1
leg—in 1
“Yes. 13
“What’ll 3
“Habit? 1
No,” 1
“Rum.” 1
“Rum,” 2
“Three 1
landlord. 7
“Glasses 1
round!” 1
“Aha!” 1
river.” 2
“none 1
“Seems 1
“Once,” 1
lookers 1
“Pip,” 7
“Christened 1
“Surname 1
“Son 1
Bargemen 10
“Nevvy?” 1
Blue 17
Blazes 2
relationships, 1
Third, 1
“—as 1
rumple 3
large-handed 1
remark, 8
file_. 1
file; 1
reclined 1
“Yours!” 1
“Mind! 2
rinse 2
rose-leaves 1
reappear. 1
reappeared, 1
“There”, 1
“there,” 1
listless 5
rigidly 2
features. 3
“Nobody’s 1
“far 1
“Cousin 1
“Sarah 1
“_Very_ 1
Tom’s 1
firm. 1
family.’ 1
like.’ 1
“_He_ 1
fancy! 1
facing 5
“Am 7
“Now?” 1
“Whom 1
foresight 1
“Boy 2
Hey?” 2
“Well! 7
Behave 1
frowned 5
“So!” 3
To-day 1
fingers. 6
landing, 4
fungus, 1
fascinated 3
leaned, 1
realisation 4
“that, 1
roof) 1
“Slower!” 1
fitful 2
landing 4
roared 7
Havisham,” 9
look!” 1
rebuff; 1
lip, 2
“Raymond 1
“Camilla, 1
Hem!” 1
“Thinking 1
lady. 19
fermenting 1
“Really 2
“Matthew 2
last,” 2
“Walk 1
relations,—as 1
forth. 3
“Bless 17
returns, 1
remoter 2
fallen-down 1
reappeared 4
“young 1
fellow!” 4
Halloa 1
fellow. 6
fight,” 1
final, 1
led, 4
fighting, 1
liberty, 6
“Aha! 1
forwards 2
“Laws 1
“Regular 1
rules!” 1
rubbish. 3
“Available 1
light-hearted, 1
fore-shortened. 1
“Same 2
flush 8
fight, 5
furnace 4
flinging 2
ravaging 1
retaliations; 1
relatives 3
lifeless. 1
relish 9
lavish 4
fondness, 1
“Break 1
fragments 6
lyrical 1
round—Old 1
Beat 1
Blow 1
fire—Old 1
lightest 1
rooms? 1
reposed 6
Biddy; 1
fraught 2
feel), 1
linchpin 1
Hold 8
respections 1
fellow-creature 2
reference; 1
“Come! 1
fingers:— 1
“Joe 1
“Meaning 1
Havisham.” 10
“went 1
Negress 1
Havisham’s. 3
feathers. 2
ladies”—a 1
HOUT, 1
ruffled, 2
forcible 2
reared 1
for’ard 2
larks. 3
“ever 1
fellow,—I 1
“Joe!” 1
remonstrated, 1
No. 8
“Pip 2
Havisham,—“and 1
rescued 4
“No. 7
remonstrances 1
“Astonishing” 1
“made 1
“Compliments,” 1
“her 1
“nothing.” 1
friends,’ 1
laughing! 1
“They’d 1
“pretty 1
“Handsome 3
Bound 1
“Goodness 2
“we’re 1
Hall 2
rick; 1
red-handed; 1
fetters, 1
“bound”; 1
rallying 1
Boar, 7
Hubbles 1
fiendishly 1
liquors, 1
remarks. 3
remembrances 8
festival 7
Tumblers’ 1
flowing, 2
retributive 1
Home 7
Temple 16
fowls; 1
feather. 2
lives) 1
romance, 9
“time,” 1
lasted. 1
rul 9
lay-figure, 1
fury 7
reproach. 4
“most 1
repetition. 1
“ALL,” 1
North, 1
round,—and 2
like—” 2
rouse 6
“ain’t 1
rechris’ened.” 1
loose-limbed 1
ricks 1
locomotively, 1
fiend 23
five-and-twenty, 2
Tain’t 1
listener,—and 1
“Like 5
fool!” 1
“giving 1
rogues,” 1
rage. 2
rogues, 2
rogue 1
Now!” 1
lapsing 1
“Ah-h-h!” 1
frenzy. 1
locked. 1
revive, 1
lull,—namely, 1
Nor, 3
repassed 2
ring. 6
ringing; 1
“How, 1
responsibility, 2
round,—in 1
“Abroad,” 1
Havisham; 4
“educating 1
reach; 1
Barnwell, 3
resistance; 1
Newgate, 2
Barnwell 2
feebleness 1
relation, 3
Beyond 5
lamp’s 1
lee 2
“Orlick 1
late,” 2
remarked. 2
“Well? 3
late.” 1
“all 1
“Ay! 1
flown 3
“We’d 1
Bosworth 1
“Beat 1
find—it 1
“up 1
fire,—destined 1
legitimate 1
reconsider 1
farm-labourer 1
Neither, 1
leg-iron 2
filed 5
Hulks, 1
retaken, 1
freed 7
reconsidered 1
reopened 1
reargued 1
restraining 3
Bow 1
red-waistcoated 1
realities; 1
Tea 2
reappearance 1
Biddy’s 3
T, 2
Thereupon, 1
letter), 1
“Biddy,” 13
Biddy,” 8
Biddy.” 5
Theoretically, 1
“Biddy!” 1
latent 4
Biddy. 22
river-side 1
Biddy!—unless 1
reach, 1
Biddy?” 4
“Instead 1
lunatic 2
“Because, 5
roughened 2
little,—exactly 1
lesson 20
“Till 1
“shall 2
fancies, 3
right.” 6
rushes, 1
“Exactly,” 1
reciprocated 1
Biddy,—when 1
relate. 1
for,” 2
Timon 1
faces. 3
“Guilty, 1
“Sir,” 2
“Come!” 5
“Now!” 1
first? 1
“What? 3
Throwing 1
“Attend 1
loss. 1
“Undoubtedly.” 2
like,—and, 1
“Those 1
remember,” 2
received,” 2
“commonly 1
recognise 4
recognised 13
leisure. 2
residence. 1
finger. 3
forbidding 2
“Recollect 2
“Who’s 3
“Bear 2
Brag 1
Holdfast 1
Bear 2
reality; 1
responsible. 1
retorted; 1
record. 2
“Good. 2
recommendation— 2
friend!” 2
friend,” 14
Try 8
“_That_’s 1
“First,” 2
remember?” 4
fortun’, 1
forge—and 1
friends!—” 1
retrace 1
finally. 1
“what’s 2
lasted, 7
“Joe, 2
“Pip’s 2
fortun’ 2
failed. 5
“Pip” 1
“Property.” 1
Biddy), 1
“Saturday 1
“Five 2
They’ll 5
“They’ll 1
“Soon, 1
Handsomely 1
late, 18
loneliest 1
roast-beef 1
felon 1
foller.” 1
“_I_’m 1
Bless 13
lessons 33
fellow,—in 1
lived,—but 1
“O! 3
“Hear 3
“Biddy, 3
lane,—said, 1
“Proud?” 1
“pride 1
right), 1
Trabb, 7
Trabb 13
feather-beds, 1
Trabb,” 1
Trabb. 2
“with 5
respectfully 9
Trabb’s 22
labours 7
Number 1
foreseeing 1
familiarity.) 1
five, 4
live.” 2
four, 5
fellow-townsman’s 1
fellow-townsman) 1
re-entered 1
“wouldn’t 1
rule; 1
Hubbard’s 1
reward.” 2
“Joseph!! 1
Thereupon 1
Thanks 4
favourites 2
Thoroughfares 1
fledgling, 1
“We’ll 6
flaccid 1
repeating—but 1
flushed 11
lauded 1
friend? 2
repudiated 1
“Wait 4
fortun’.” 1
luggage 3
futile 2
reeled 1
“You?” 2
“You? 1
Havisham!” 1
flip 1
locking 2
“Hooroar!” 1
finger-post 1
four-horse 2
ravel 1
frayed 3
Britons 1
“just 2
rags, 1
footmen 3
rag-shop, 1
recalled, 1
fellow-creatures. 1
litter 2
filth 1
foam, 1
Newgate 8
roadway 1
robes,—mentioning 1
“four 1
row. 3
Bartholomew 3
lounging 6
“Jaggers 3
red-eyed 1
frenzy, 1
followers. 1
result, 2
Bill, 2
Bill’s 1
Bill 9
farden.” 1
“Ma 1
Hown 1
Habraham 2
“Habraham 1
“Holy 1
“Mithter 1
Half 8
“Here’s 17
Bull 1
“arter 2
“Spooney!” 1
“Soft 1
Head! 1
Need 1
face?” 1
“once 1
“Ayther 1
“We’ve 2
recovery, 3
lunched, 1
“Barnard’s 1
flask 3
linen, 2
“Rum 1
“there’s 2
Holborn 1
lives?” 1
Hammersmith, 6
far?” 1
Barnard’s 16
Barnard, 2
Boar 15
Barnard 4
Tom-cats. 1
flower-pot, 1
frowzy 1
rots 1
“Try 7
lodgers 1
label 2
letter-box, 2
“Return 1
footsteps 3
laughed. 6
“Allow 1
furniture’s 1
Two, 1
“are 3
Herbert 145
lookout 1
“Indeed?” 3
“Bad 2
Herbert, 88
laughing, 17
“Affianced,” 1
“Betrothed. 1
“Pooh!” 2
Tartar.” 1
“None,” 1
revenge?” 2
“Yes.” 9
felt) 1
Herbert?” 4
Handel 1
Handel, 23
Harmonious 1
Blacksmith.” 1
Handel,” 14
faced 3
luxury,—being 1
room,—where 1
“concerning 1
Herbert; 7
riotous, 2
Havisham.—Take 1
rim 1
recital. 1
resumed. 3
races, 2
like—a 1
Handel), 1
father) 1
fawning 1
letter—” 1
Herbert. 26
ruin.” 2
life,—namely, 1
lighter 6
large?” 1
“Tremendous!” 1
rum. 1
fleet,” 1
“Ah-h!” 1
“To—do 1
famously. 1
Theatre; 1
lunar. 1
fluey 1
for), 1
Hammersmith. 1
“Master 1
rescue. 3
recognition, 2
Baby!” 1
“Make 2
lamentation. 1
“everybody’s 1
footstool!” 1
Here! 1
“For, 1
“Belinda, 1
foregone 1
Baronet 1
forelock 1
Harrow 1
fathers, 1
“read” 1
lacked 2
refurbished 1
resources, 3
“—That 1
fork, 3
Bentley, 1
fellow) 1
fork,—being 1
localities 2
fork-tongued; 1
less), 1
legs,—a 1
recruiting 1
Nobles 1
“Here! 1
“Dear, 3
“Mamma 2
lisped 2
“baby 1
“Belinda,” 1
remonstrated 3
“Babies 1
rumpled, 1
frill, 2
rowing 6
Thames,—not 1
“Begging 2
Hereupon, 2
Belinda!” 1
Belinda?” 1
“Sophia 1
Belinda,” 1
“Besides, 1
“hold 1
rudiments 1
fulfilling 3
Herbert’s 23
“More 6
“Let’s 4
five?” 1
“Twenty 1
“Wemmick!” 1
lunching—and 1
“Always 1
remarking 3
“Deep,” 1
“he’d 1
“Ca-pi-tal!” 1
replied,— 1
rat-catcher—a 1
“Getting 3
Bailey.” 1
face-ache 1
flannel, 1
“Pray,” 1
leer 2
“whose 1
likenesses 3
“These?” 1
rascal!) 1
recoiling 2
rub 3
lady-like 2
look.” 2
fish-hook. 1
Bounceable! 1
“Sent 1
lookout, 1
“Thankee,” 1
“he’ll 2
“you’ll 1
“at,” 1
“taken 1
Thieves 1
representative 2
Bentley 11
Heavy 2
loll 1
lolled 1
room,—he 1
feature, 3
rushes. 1
Hammersmith; 1
rigidity 1
fawned 1
fabulous; 1
fowl,—which 1
“Pick 1
Briton, 2
robbed?” 1
“Dread 1
Britannia 1
He’d 4
remarked:— 1
river’s 1
“Massive?” 1
repeater, 1
lanes, 1
retirement. 1
“Looks 1
flagstaff, 2
fires. 1
fortress, 1
lattice-work. 1
“out 1
fortifications,—for 1
“—At 1
fowls 1
rabbits; 1
raised. 1
fountain 5
Trades,” 1
“Well; 2
right!” 5
Nod 2
likes. 4
Nation, 1
“_there’s_ 2
freehold, 1
Bang 1
fired! 1
felonious 1
forgery 1
razor 1
“every 2
roasting-jack. 1
lowered 1
Britain. 5
receive. 2
lived), 1
roller 3
laving 1
loops 1
rooms; 3
laid—no 1
lamp: 1
fellow.” 3
“Bentley 1
reticent 1
lithe 1
flutter; 2
feats, 2
“_I_’ll 3
“Master,” 2
“Don’t.” 1
“Molly, 1
“Please!” 1
“Molly,” 1
forefinger. 2
leisurely, 1
remarking, 2
lent 5
“Rather 3
raised; 1
Hereupon 2
“Gentlemen,” 2
repeater 1
“old 3
responding, 1
Hammersmith 5
leading, 2
lagging 1
fortune-teller—” 1
fortune-teller,” 1
festoon 1
“MY 1
“BIDDY.” 1
“P.S. 2
larks_. 1
larks_.” 1
reassurance 1
family), 1
floorcloth,) 1
rap, 2
last-patented 1
forarder. 1
lowering 4
“he’s 3
likeways 1
renown, 1
Bard 1
“yes, 1
“Amen!” 1
fatten 1
“sir,” 1
“me 1
Blacking 1
“Us 2
relapsed 1
“Nonsense. 1
“‘She 1
follering: 1
“Sir” 1
Heaven. 1
repentance, 3
Boar. 1
ready; 1
fold 8
Boar’s 4
faltering 2
“convict.” 1
Handel?” 3
“See! 1
“coming 1
Tap. 1
legs,—irons 1
rope-yarn, 1
recognised. 1
Handel!” 2
fend 1
raw, 1
lethargic 1
Half-way 1
lamps, 2
friends?” 1
recognised,—“it 1
Boots 1
“certainly 1
TOOBY, 1
HIM 1
Telemachus, 1
fortunes. 4
lustrous 3
Beauty 1
fortunes? 1
BLACKSMITH 1
Betimes 1
loitered 5
labyrinth. 1
“Orlick!” 1
forge?” 2
forge? 1
left.” 1
recess. 3
looming 2
remarked; 1
Tag 1
Bobtail 1
loaded, 2
“Burn 2
rap 2
reverberating, 1
Tolerably, 1
rap,” 1
“Less 1
lured 2
Truly 1
forgetful 2
father?” 2
reluctance, 1
“Naturally,” 1
flight. 2
fighting 5
rankled 3
Havisham? 2
frown 10
lightly 3
remembrance. 2
feast. 2
funereal 2
ravenous 2
“Everybody 3
“Love 4
loved. 8
love—despair—revenge—dire 1
“Indeed? 1
“(How 1
ride, 4
round?) 1
lady!” 1
“Twice?” 1
“Jaggers,” 1
“leave 1
“Never.” 2
“may 1
“Estella’s 1
reticence 1
Throughout 2
referring 3
flushes 1
riddles 2
forewarned 1
repetition, 1
loop 2
face,—on 1
lashing 1
limb, 2
frightened!” 1
feigned 1
rotatory, 1
recompense 5
reparation 1
Hyde 3
Herbert,” 8
“Herbert,” 2
love—I 1
“Exactly. 2
Herbert? 1
Handel? 1
“Told 2
Told 1
“Lucky 2
“Patience, 1
Handel: 1
lucky. 2
“—Then, 1
father’s. 1
repay 4
repulsive.” 1
fellow;”—though 1
“its 1
“now 3
fire: 1
fourteen, 2
feelingly 1
“Name 2
“Live 1
“Living 1
floor,” 1
rows,—roars, 1
realise 5
renown. 1
royal 2
referring, 1
“turn 1
fencing-match, 1
“Toss 1
“Hear, 1
recorders,—very 1
Britannia. 1
“Wai-ter!” 1
lid 3
friend?” 5
“would 1
“Waldengarver?” 1
repeated—when 1
looked?—I 1
funeral; 1
“Skin 1
Bust 1
five-and-thirty 1
flay 1
“Gentlemen, 2
front?” 1
“Capitally.” 2
“Massive 2
rehearsal, 1
rehearsal 3
last) 1
lovely.” 3
folly;” 1
representation?” 1
rasping 1
rôle 1
reviewing 1
“Both 1
He’ll 3
Newgate. 1
robbery?” 1
“Yah!” 2
forefinger; 1
Newgate? 1
rejoined 2
reaction 1
felons 1
frowzy, 1
Tom? 1
Black 2
“Notice 1
frock-coat, 1
fatty 1
“Colonel, 1
“Everything 3
“_you_ 1
“Served 1
“Thankye,” 1
ring—in 1
facetious 1
“Mind 1
furred 1
remembered—having 1
little?” 1
retreat, 1
least—” 1
least?” 1
rallying, 1
languidly, 1
fail. 4
“First, 1
fawners 1
forks 1
lightened,—we 1
Turning 6
recognising 1
“Wretches!” 1
remember. 4
fancy,” 2
lightning. 1
forbid!” 1
ruffles 1
farthingale, 1
lover; 1
lecturing; 1
Bed 1
regrets. 1
remorseful 5
littlenesses 1
realised 1
rifle 1
footstool, 1
ruler; 1
“go 1
livery; 1
remunerative 1
letter) 1
feet,—so 1
roll. 2
respond, 1
fortified 4
“Memorandum 2
formalities, 1
rueful 1
figures. 3
“upon 1
firm, 5
retort, 1
Nobbs’s, 1
resource 3
remarkable.” 1
responsibilities 1
focus 1
“leaving 1
four-and-twopence, 1
Bank 6
feeling) 1
revengefully 1
funeral, 3
Tickler. 1
Bazaar, 1
long-clothes, 1
refreshments; 1
last-named 1
“follow,” 1
Trabb) 1
“formed” 1
“Pocket-handkerchiefs 2
ready!” 1
“_Here_ 2
larks 4
fleeth 1
reservation 4
Hubble,—to 1
Boy; 1
Biddy? 1
live?” 2
“Nothing.” 1
lane?” 1
Biddy,—what 1
retorted. 1
“Used 1
reconcilable 1
fulfilment 4
“At,” 1
“the—rate—of?” 1
“Ask 2
“Waive 1
“Have-I—anything 1
receive, 5
“attend, 1
fountain-head, 1
likely,” 2
revert 1
Blackfriars, 1
four; 1
“Choose 1
Thames 4
“Meant 1
“—Invest 1
friend,—and 1
“That,” 1
loophole 1
“Walworth 1
felony 1
resistance, 1
“rather 1
fireside. 1
“Hah! 3
“—Yes, 1
flap 4
“JOHN” 1
fought. 1
retaliations, 1
resources 4
“Ecod,” 1
fired, 1
rescues. 1
fading 1
Taking 6
rubicund 1
radiant 5
Brandley 2
frivolity, 1
Brandley’s 2
relation,—if 1
lovers, 7
Brandleys 1
fête 1
reverted 2
“Warning 1
restrained—and 1
rebellious 5
rate,” 1
reared. 1
fascinated; 1
lose. 1
floor; 1
“What?” 1
retort. 1
failure; 1
reared! 1
lavished 3
“Love,” 1
“Mother 13
“Soon 3
forgotten!” 2
“Times 1
forgotten,” 1
lessons? 1
lesson?” 2
“why 2
face,—if 1
“Or,” 1
face), 1
first—to 1
Havishams 1
feast-chamber, 1
footstep, 1
forasmuch 1
“Estella!” 2
“_Do_ 2
“_O_, 1
retort—except 1
Honour) 1
“betrayed 1
repudiate, 1
lightly, 2
referable 1
favoured; 1
Ball 1
Blandley 1
“Rather, 1
“Recounting 1
“Estella,” 2
“Moths, 1
“hover 1
“perhaps. 1
lowering, 1
“Calls 1
Brandley. 1
leagues 3
rock, 4
rove 1
labour, 6
Temple. 2
Business 1
response 2
roofs; 1
rages 1
rocked, 2
lighthouse. 1
lamps 7
rain), 1
following—struck 1
flawed 1
footstep 5
reading-lamp 1
leave.” 1
respond 1
furrowed 2
fur; 1
recoiled 2
levels, 1
remotely 1
reluctantly 6
“Noble, 1
“Stay!” 1
repulse 1
renew 7
repented 2
replaced 9
loosely, 1
forgotten—made 1
forehead. 4
“I’ve 28
“many 1
long-wise, 1
frown, 1
“How?” 1
“Might 4
faltered, 2
faltered 4
“Concerning 1
“Put 8
“Look’ee 3
lord? 1
lords 6
fainting, 1
rubies; 1
linen; 1
“mounting 1
Ha, 1
remembered,—and 2
forge,—far 1
look’ee 7
fling 6
lucky,’ 1
Throughout, 1
“caution 1
loading 3
risked 3
“gentleman’s 1
linen” 1
Bailey 2
fidelity; 1
Twice, 1
reiterate 1
rag-bag 1
reliable 1
larceny. 1
lantern. 1
lantern 3
rekindling 1
lurker 1
“uncommon 1
“Likewise 1
“Person 1
laundress 3
for—Him—to 1
“Magwitch,” 1
“chrisen’d 1
for!” 1
fangs 2
Negro-head. 1
Horses 1
“blast 1
“Stop!” 1
frenzy 4
“first 1
low; 2
low. 9
low.” 2
fretful 2
Heaven’s 2
fur, 1
Botany 1
Bay; 1
remain?” 1
long?” 4
fledged, 1
“we’ll 1
resolutions 2
“shorts” 1
farmer’s; 1
lodging-house 1
Temple, 7
“Good.” 1
forefinger, 3
looks; 2
rule.” 1
“Quite, 1
felony, 1
“glad 1
referable, 1
food,—of 1
finger-ends 1
Bondsman, 1
rouge 2
repress, 2
layer 1
ran, 2
repulsion, 1
“Quiet! 1
Herbert!” 1
“Handel, 1
“Herbert, 3
“something 1
recounted 1
“low” 1
return,—on 1
finished,—he 1
“Though, 1
lowness, 1
lifeless 11
“What,” 1
“Think 2
fate!” 1
remonstrated. 1
“Anyhow, 1
“soldiering 1
renounce 2
favours, 1
repaying 2
“See, 3
realisation, 1
forsook 2
fro. 1
reckless, 1
“Handel,” 1
“Fully. 1
residences, 1
“fashionable 1
“Remember!” 2
“Assuredly,” 1
follows. 1
reg’larly 1
“Tramping, 1
labourer, 1
Traveller’s 1
lobster, 6
learning. 1
Him 5
“Compeyson, 1
“‘To 1
luck,’ 1
“‘Yes, 1
“‘Luck 1
room.’ 1
“‘What 1
“‘Eat 1
“Compeyson 3
forging, 1
Brentford 1
“Says 3
“‘I 4
“Compeyson’s 2
raved 2
for! 1
right.’ 1
Hah! 1
riddance 1
remembrance; 2
lasted; 1
felony,—on 1
looked. 2
for’ard, 1
Bridewells 1
rascal’? 1
reassuring 4
last,—his 1
“Compeyson.” 1
“Young 7
lover.” 2
resolved—a 1
Brandley’s, 1
feign 1
lame 5
lamer, 1
“Beastly 1
“Long 1
“Can’t 7
ready?” 1
“Brought 2
lady’s.” 2
robber 1
lady) 1
ferocity, 1
future.” 2
likely—without 1
Haven’t 1
“Waiter!” 1
reappeared. 1
lady’s?” 1
fast-cooling 1
farmers—laid 1
“blows 1
followed.” 1
reputation, 1
relations?” 1
flashed 8
friends,” 5
“Only,” 1
repeated,— 1
reddened 1
fancies,—I 1
Nature.” 1
There! 1
“Nonsense,” 1
returned,—“nonsense. 1
rhapsody 1
reason,—that 1
Bridge. 2
readiest 2
lantern?” 1
“PLEASE 1
THIS, 1
HERE.” 1
“DON’T 1
HOME.” 1
Hummums 3
four-post 1
rushlight 2
footsore, 1
long! 1
face,—a 1
HOME. 2
fortress 2
“being 3
“—Had 1
firework 1
“—By 1
“conjectures 1
responsibilities. 1
rakish 1
fealty 1
“questioning 1
Herbert.” 2
found?” 1
Tom, 7
let, 1
“Avail 1
“Time’s 1
first-rater. 1
loin 1
long-shore 1
Bridge 3
Bank, 4
Basin; 1
Basin 2
repairing 2
rope-walks 1
round; 1
frames 1
responded. 1
region; 1
Third 1
leather-breeches, 1
rascal,” 1
rum? 1
rum?” 1
roar. 2
lodger 2
Handel; 1
Barley. 2
family!” 2
Barley 10
fostered 1
Barley, 4
Barley’s 4
“Clara.” 1
fairy, 1
rum,—which 1
loving, 1
Basin, 3
“Papa 1
Now,” 1
reverse:— 1
“Ahoy! 1
flounder, 1
resulted 2
river? 2
fifty-first.” 1
Bridge, 1
“Good-night! 1
redeeming 2
lounger 1
fatigued,—made 1
Blackfriars 1
Bridge; 3
reputation. 2
returning, 4
rash 9
fraud 2
fleeter 1
Black, 1
rims 1
rejoicings; 1
“Fill, 1
fill!” 1
figure-head, 1
Honour, 1
fin. 1
fin 1
flour-sack, 1
first-floor 1
“Saw 2
Becoming 1
faces,—I 1
“Steady!” 1
“like 1
fatigues 2
“Wemmick’s 1
lamp-lighters, 1
ladders 1
letter-writing, 1
flame 3
“sent 1
fellow—in 1
“Surely,” 1
results.” 1
“either 1
“Either 1
“Nothing. 4
lately! 1
lightning, 3
link, 1
reappear, 1
letters. 9
likeness; 1
“Wouldn’t 5
“Wemmick,” 1
Hounslow 1
Heath. 1
fight. 1
lacerated, 1
finger-nails? 1
finger-nails, 2
“Said 1
Nothing.” 1
Halfway 1
refectories 1
rooks, 1
landing. 1
real?” 1
Havisham! 1
“Begin 2
“Nine 1
faithfully.” 1
rest?” 1
“Too 3
“Quite. 1
forgiveness 1
“O!” 1
reverse 3
remorse, 4
“Until 1
Believe 3
lessons, 6
“Better,” 1
“Whose 1
Twilight 1
leaving. 1
rotting 1
fungus,—when 1
fancy,—though 1
rottenness 1
rum,—I 1
“Quite,” 1
“—there’s 1
revengeful 2
revengeful, 1
“Murder.—Does 1
fond. 2
fireside, 1
“Particularly? 1
“Ay. 1
fire?” 1
firelight,” 1
“Touch 1
fever, 9
“N-no, 1
fugitive’s 1
reiterated, 1
No.” 1
“portable 1
“Every 3
“Mother?” 1
“Yes?” 2
recently.” 1
“So! 1
lapsed, 1
“Wemmick, 1
refresh 8
relax 1
retrospectively 1
“put 3
latitude 1
forsworn, 1
“Quite.” 1
furlongs, 1
father’s? 1
Newgate), 1
re-established 1
lunch. 1
loosening 1
Nights, 1
Nile 1
rum, 1
restored; 2
“Walworth. 1
Burn 1
fire—but 1
freak, 1
for,—Hamburg, 1
Hamburg 2
limekiln, 1
Bring 3
To-morrow 2
faring. 1
reasoned 4
reasoning,—in 1
font. 1
“Know 1
“Him 1
Biddy!” 1
falser 1
limekiln 4
reeds. 1
roof—would 1
latch. 1
loft 2
Help, 1
“call 1
fitfully. 1
flaring 1
“Unbind 1
liked?” 1
farden!” 1
force,—“I’m 1
“afore 1
for,—I’ll 1
Heaven; 1
“Wolf!” 1
“Old 1
favoured, 1
ferocious. 1
“Wolf, 1
lamps. 1
flared 2
fire! 1
relation’s 1
forwards. 1
licked 2
responsive 1
“Herbert! 1
Heaven!” 1
“Softly,” 1
“Gently, 1
Handel. 2
“Remember 1
lotion 1
lantern, 1
rainy, 2
lighter. 1
rescue,—which 1
flatly 1
loungers 1
Boy,—true 1
loudly, 2
limekiln. 1
refraining 2
restlessness. 1
forgot; 1
fretfulness, 1
roofs, 2
fellow-student 1
“look 1
Bank!” 1
resting-place. 1
Billingsgate 1
Tower 3
Traitor’s 1
Hamburg, 1
“Right! 1
river-pilot 1
“Faithful 1
Thankye, 1
figure-head 1
leaky 1
respondent 1
lightermen, 1
fenders 1
festooned 2
resigned, 2
freedom,” 1
little:— 1
leastwise, 1
But—it’s 1
forecastle 1
fleet, 1
followed; 1
landmarks 1
landing-stage 1
roofless 1
full, 7
flaring, 1
ripple?” 1
liquors 1
rooms,—“such 1
“Jack” 1
low-water 1
rudder 2
four-oared 4
“took 1
four,” 2
“Why?” 4
“AM 1
“Done 1
“Chucked 1
Buttons,” 1
risen, 2
Nore. 1
reflecting, 1
fatigued, 1
forbore. 1
recount 1
feasible, 1
reconnoitre; 1
footprints 1
“Trust 1
rudder-lines, 1
rowers; 1
“Hamburg,” 1
Transport 1
frantically. 1
righted 2
look-out 2
longer,—who 1
rising. 3
readily: 1
likeliest 1
leniently 1
late,—that 1
resource; 1
forfeiture 1
recognisable 2
reward 14
forfeiture, 1
legible, 1
lonely.” 2
future?” 1
Handel,—in 1
“Clara 1
“Six 2
“holds 1
lasts; 1
Herbert,—full 1
flight; 1
friendship.” 2
five-pound 1
fidgety,— 1
lark, 3
fishing-rod, 1
fishing!” 1
“Halloa! 2
fishing-rod 2
Hymen. 1
resistance. 1
True 1
ring!” 1
limp 2
feint 2
“WHO 1
font, 1
“_Now_, 1
“Provided 1
“Thankee!” 1
“She’s 7
Britain,” 1
ribs, 1
lungs, 1
refused. 1
reputably. 1
laws; 1
re-sentenced 1
linking 1
fancying, 1
“Thank’ee 1
“you’ve 1
film 4
lost.” 1
floor,—anywhere, 1
limbs, 3
“Hundred 1
fever 17
“_Is_ 1
ride—what 1
larks!” 1
That,” 1
largest, 1
recovered. 3
remonstrance, 1
“Living, 1
living.” 2
linger 2
“Arter 1
“‘account 1
legacies? 1
“Camels?” 1
rushlights 1
recitals 1
“Whose?” 1
“Not, 1
“still, 1
liberty; 1
forming, 1
Battery. 1
“Which? 1
“Wery 1
Tickler?” 1
Theerfore, 1
logical 1
Namely. 1
Biddy—who 1
loosen 1
remonstrate! 1
reluctance 2
“Likeways 1
forget; 1
repentant 4
Household 1
lots 4
“William,” 2
frowningly 1
fishily 1
Bee, 1
releasing 1
retiring 2
forgit 1
forefathers. 1
“Joseph, 1
fortun’s. 1
likewise,” 1
“‘Joseph, 1
“‘he 1
repeat. 1
fortun’s_. 1
“Squires 1
Boar!” 1
“it.” 1
limes, 3
limes 8
rustled 4
fearing, 1
flowers. 8
lips! 1
“And, 1
repaid! 1
forgive!” 1
“Amen! 1
full,—and 1
responsibility. 1
Branch 1
House; 1
frugally, 1
readiness, 1
firelight, 1
Biddy,—all 1
renowned 2
ruin. 8
relinquished. 1
“Still.” 1
“Glad 2
“‘God 1
TWO 2
THREE 2
BOY 2
BURDENS 2
BEING 2
NEIGHBORLY 2
BETH 6
BEAUTIFUL 2
HUMILIATION 2
NINE 2
TEN 2
TWELVE 2
THIRTEEN 2
TELEGRAM 2
NINETEEN 2
TWENTY 2
TWENTY-ONE 2
TWENTY-TWO 2
TWENTY-THREE 2
TWENTY-FOUR 2
TWENTY-FIVE 2
TWENTY-SIX 2
TWENTY-SEVEN 2
TWENTY-EIGHT 2
TWENTY-NINE 2
THIRTY 2
THIRTY-ONE 2
THIRTY-TWO 2
TENDER 2
TROUBLES 2
THIRTY-THREE 2
THIRTY-FOUR 2
THIRTY-FIVE 2
HEARTACHE 2
THIRTY-SIX 2
BETH’S 2
THIRTY-SEVEN 2
NEW 3
THIRTY-EIGHT 2
THIRTY-NINE 2
HARVEST 2
TIME 2
“Christmas 1
rug. 2
Beth 232
firelight 2
regretfully 2
long,” 2
Beth, 112
fun; 1
fussy 2
fret, 3
libel, 1
labels, 1
fretting 3
Beth. 33
“Jo 9
reproving 1
“Don’t, 2
“Birds 1
funny 33
“pecking” 1
lecture. 3
look’, 1
recesses, 2
roses 14
fierce, 1
funny, 7
flyaway 3
rosy, 6
Tranquility’, 1
lecturing, 1
“let’s 1
“Army 1
frolics. 1
rehearse 2
fainting 4
Hugo 6
frantically, 1
“Ow!” 1
laughs, 2
Hagar, 4
“Ha! 1
Ha!” 2
Tragedy_ 1
Banquo. 1
Beth’s 46
Beth? 3
folded. 1
letter! 2
feared. 2
“Hurry 1
faced, 1
fatherly 6
rumpling 4
lions, 1
renouncing 1
“Each 1
Help 1
romance 12
Hannah 87
lisp... 1
lullaby. 1
“Merry 3
rummage 4
rosy 22
“Girls,” 1
later. 3
firin’,” 1
Hannah, 22
fry 1
ready,” 3
funny!” 2
“Isn’t 5
right? 3
Hide 1
“Ach, 2
“Funny 1
“Das 2
“Die 1
Hummels. 4
roses, 6
Beth! 4
festivals 2
festivities. 1
robes 1
factory, 1
revels. 1
foil, 1
Hugo, 2
Zara, 2
Hugo’s 1
Bowing 1
Hagar 7
robe, 2
Zara 7
Hither, 1
Born 1
revenged 2
lovelocks, 1
fly. 1
Timidly 1
lattice, 1
“Alas! 5
Zara!” 1
ruins. 2
laugh! 1
Zara. 1
Hugo. 1
refuses, 1
Tumultuous 1
rescue, 4
fairies?” 1
“Santa 1
“Aunt 5
“Hannah 3
fun, 14
frolic 5
lovely. 2
“Jo! 1
“Here!” 1
Heir 1
favorite 22
refuge, 6
retire 3
russets 2
“‘Mrs. 1
lovely, 9
“Mine 3
lemonade, 4
“Gloves 1
No! 3
romps 2
“Ought 1
feathers,” 1
ringlets,” 1
ringlets 1
frizzle 2
luck! 1
“Serves 1
fine. 2
frills, 1
“quite 1
fine”. 1
“Girls, 4
ladylike. 2
lads 8
forlornly 1
recess, 2
“Shan’t 1
rather.” 2
“Grandpa 2
fun. 10
“Nicely, 1
“Laurie 3
Theodore, 1
lively. 2
“Abroad!” 1
“Quel 1
les 1
“Oui, 1
“Curly 1
round-about 1
“Aren’t 4
fifteen?” 1
“Sixteen, 1
like?” 1
“Never!” 1
frocks, 1
Heidelberg 1
rocking 6
“Mercy, 2
rubbers, 3
reclined, 1
rubbers 2
“Hush! 6
rains, 1
redowa 1
rude. 2
fun?” 1
luxury,” 1
rubbers. 1
racket 2
lacings, 1
“Beth, 1
lull, 1
“Cuddle 1
Bethy. 2
rascals 3
rascal 1
red-headed 1
Believing 1
luxury’, 1
friend’s, 1
relative. 1
liked, 5
“Josy-phine! 1
Belsham’s 1
“Josy-phine!” 1
repulsive, 1
refuge. 2
lullabies 2
Beths 1
fairies, 1
reprimands 1
Beth’s. 2
Belsham, 1
Belsham. 1
“Back 1
Belsham 1
flurry, 4
“Susie 1
fright, 2
recitation 1
“Laugh? 1
forgot,” 1
fish-man. 1
“‘Have 1
“‘You 1
“‘Not 1
free.’” 1
listeners 2
resolutions, 3
fretful, 1
fourth, 1
romance!” 1
Tom_, 1
rubber 4
“Going 3
lawns, 1
frolicked 4
lawn, 1
lately, 3
fun,” 1
flourished 7
raven... 1
“Better, 1
read?” 1
Brooke 57
Boys 3
loan 1
lazy, 5
fixed.” 1
frankly, 3
lighted, 3
Brooke, 26
reveled. 1
Hollow 1
richness!” 2
“Theodore 1
rang, 4
“Mercy 6
redder, 2
“Tut, 1
“Doing 1
Hummels, 1
“Shouldn’t 2
“Hey! 1
fellow?” 1
redoubtable 1
lonely. 3
listened. 1
fairylike 1
“Please 12
“Sometimes,” 1
Beth.” 6
“Won’t 5
first?” 1
roses. 1
“Mother, 5
romantic!” 1
Beth?” 5
Beautiful.” 1
lions 1
first,” 2
Beautiful, 1
lions. 1
lion 3
favors 4
led. 1
likes, 3
frolics, 1
Bliss’, 1
“Hey!” 2
floor’, 1
fascinated. 1
“Please, 3
retreats, 1
rack 2
requests 1
lifts 1
lovely!” 1
“‘Heart’s-ease 1
“‘Your 2
“See 2
lovingly 2
for...” 1
loved, 9
riding.” 1
lingy’, 1
lime. 1
limes?” 1
Brown 3
limeless 1
Blimber. 1
flushed, 2
rapped 2
rapidity. 2
“Bring 3
relent 2
fled, 5
ravished 2
This—this 1
“Hem!” 3
flinching 1
recess,” 1
funnel 1
“forever,” 1
Beth,” 3
limes,” 1
fault,” 2
“Any 3
ribbons 6
“run 1
fussing 4
“Suppose 3
“Fiddlesticks!” 1
roused. 1
“Amy, 2
fib!” 1
“Scold 1
Bremer, 1
larks, 1
flutelike 1
forgiven.” 1
repulsed, 1
fidgets, 2
rights, 3
“There! 1
flurry 3
race,” 1
fur-trimmed 1
rail. 1
remorsefully 1
fault.” 1
“Watch 1
lecture, 4
fifteen. 2
rebuked 2
Heavenly 1
Him, 2
replenished 2
fan, 3
lend, 1
feather 2
low-necked, 1
“Change 1
“Annie 1
Hannah’s 10
rig,” 1
reluctantly, 1
repining, 1
rode, 2
limper, 1
Belle, 5
fern 1
ravishing,” 1
lover,” 1
ferns 3
“Sixteen 1
fib 3
Thursday?” 1
“dowdy 1
fume 2
Belle 11
“Daisy, 1
Belle. 1
Nan 1
“Nearer 1
round,” 1
ladies?” 1
lace. 1
funny...” 1
Hortense 2
rouge’, 1
rebelled. 2
laced 1
filagree 1
ruche, 1
“Mademoiselle 1
Hortense, 1
rapture. 5
Nan, 1
“Daisy 2
reverses 1
Ned 14
fibs. 1
feeling’ 2
“Silly 1
fumbling 2
fantastically 1
fuss 2
feathers.” 1
relented, 2
“Pin 1
fleetly 1
“Laurie, 5
fanning 1
languid 3
fools’, 1
refill 1
fan. 1
Tomorrow 1
feathers’ 1
“Wish 2
flirted, 3
romping 3
“Silence 1
luxury’ 1
restful 2
“Marmee, 1
frizzled, 1
fashion-plate. 1
follies. 1
romped 2
rubbish 5
forward,” 1
“Right, 1
love-worthy 1
lives.” 1
lengthening 1
larkspur, 1
lilies, 1
ferns, 3
reveled 3
Tracy 1
Tupman, 2
Nathaniel 1
read: 1
“THE 2
rite, 1
fifty-second 1
Hall, 4
looms 1
lot. 3
Behold 1
Tupman 2
lead. 1
Tale 1
Highness 1
“Tis 1
fountains 1
ruse 1
rite 1
“Gladly 1
lord, 2
Babel? 1
HISTORY 1
lugged 1
TUPMAN 1
fetlock 1
fo_ 1
respectably, 1
N. 1
BEREAVEMENT 1
BLUGGAGE, 1
lecturer, 1
“WOMAN 1
HER 1
BOUNCER 1
Barnville 1
Theatre, 2
HINTS 1
T.T. 1
N.W. 1
Beth—Very 1
fide 2
Theodore 3
“Contrary-minded 1
likes.” 1
“Aye! 1
“Good! 5
fetlock’, 2
rogue! 1
ladies—I 1
leaned. 1
flatteringly 1
“Hear! 1
Hear!” 1
females, 1
restored. 2
remodeled 2
Tragedies 1
lemonade 2
fled. 3
routed 1
l——” 1
read’, 1
rummaging 3
resided, 1
frock, 3
Brown’s 1
finely. 3
reveling’ 1
furbish 1
fright’. 1
fared 1
Boaz,” 1
fretting, 1
Hoping 1
“Housekeeping 1
larder, 1
repast 3
failures. 1
relish’, 2
lettuce 2
fool.” 1
revive,” 1
funeral,” 2
red-hot. 1
floury, 1
lobster 3
lumpy, 1
“Salt 1
refrigerator. 2
lamented 3
“Lounging 1
larking 1
faithfully. 1
forbear, 1
lighten 1
regrets, 1
regularly, 1
fashion? 1
loving... 4
reminder, 1
“Scarlet 1
Betty?” 1
lift. 2
roundness 1
fete 3
radiance 3
Barker 1
leghorn 1
Ned’s 1
feeble, 2
Tents, 1
riotous 3
rowed, 1
rowers, 1
feathered 1
Ned, 6
freshmen 1
“Welcome 2
“Brooke 1
Ned. 3
“Yankees 2
finished,” 1
redden, 1
“Time 2
lunch,” 1
“Commissary 1
refreshments 1
fuzzy 1
Brooke,” 3
freakish 2
liberty. 2
ravishingly 1
rapture, 7
last!’” 1
rise!’ 1
fairness. 1
received...” 1
lexicon, 1
“Instantly, 1
fist, 2
reigned, 1
“Snuffbox,” 1
“‘Thankee,’ 1
Ha!’ 1
“Dance 1
rubbishy 1
reef 1
foremast. 1
“Having 2
flying-jib 1
By-and-by 4
field,” 1
“‘Cabbages!’” 1
“‘Just 1
rose?’ 1
Truth?” 1
fun.” 1
“Grandfather 1
Napoleon.” 1
“Margaret.” 1
“Jo, 12
fault?” 1
lacings,” 1
“Genius. 1
“Courage 1
“Rather.” 1
respect?” 1
Bull. 1
flirt,” 1
“Spiders 1
“Dancing 1
frank. 1
Brooke’s 9
lament. 3
reader. 1
romping.” 1
retreating 1
“Tutors 1
ride?” 1
Tree,” 1
Tree. 1
Tree 1
remotest 3
“Talk 1
five-barred 1
Buffaloes 1
refrain... 1
lines... 1
lackadaisical 1
Brooke. 6
flash. 3
landscape!” 1
ready.” 2
“Finish 1
“Yes’m.” 1
Bee 2
“He’ll 2
laugh,” 1
“Spirits.” 1
lovelier 1
famous, 2
“We’re 1
Hang 1
forlornly. 2
face.” 2
Teddy, 18
reward, 6
loved.” 1
Brooke.” 1
report.” 1
Bent 1
river), 1
rat, 1
filled, 3
receptacle 2
fencing.” 1
respectability?” 1
“Hurrah 1
“Tell, 1
“Pocket.” 1
romantic?” 1
fiercely. 1
rumpled 3
“Race 1
ran. 1
leaves,” 1
lap. 2
running, 1
reprovingly, 1
liberties. 1
fine?” 1
fo_,” 1
frills 1
lovering 3
“Sakes 1
laugh?” 1
Burney 1
“November 1
“People 2
freshen 1
HALE 1
Blank 1
Hospital, 1
“Here, 2
“Send 2
Hospital 1
friendliest 3
freak 1
Twenty-five 1
rash?” 1
Thomas, 1
“My... 1
faces—eyes 1
“Brown, 1
fervent 4
fastening 2
“Children, 1
faithfulness 1
rightly. 3
fatherless.” 1
“Meg, 2
lamentation, 1
remembering, 2
“Good-by, 2
fret. 1
“‘Hope 1
rosyfaced 1
Beth!” 1
“Goodbye, 2
News 1
fit’ 1
lovingest 1
TOPSY-TURVY 1
foam 1
“Head, 1
Heart, 1
Hand, 1
respeckful 1
Bon 2
Hattie 1
fust 1
fust, 1
laughin. 1
forehanded 1
fur. 1
frettin, 1
frequent, 1
riz, 1
respectful, 3
Head 1
Nurse 1
Teddy 21
TEDDY 1
funds 1
relaxed 5
relapses 2
forgetful, 1
longings 2
folds 6
Hummels’,” 1
Hummel 5
“Amy 5
Hummels 1
“Christopher 1
“Years 1
Hummel’s. 1
Baby 1
Heinrich 1
fever.” 1
Hannah. 2
Bangs, 1
rebelled 1
reasoned, 1
lightly. 1
“Well—I 1
fidgety,” 1
“Hum, 2
Bangs 6
“Father 2
“Ha, 1
rattlepated 1
like...” 1
fright!” 1
relapse, 2
regretful 1
responsibility?” 1
Him.” 1
forlorn, 3
“Doesn’t 2
fair?” 1
Bethy 1
forlorn. 1
Health 1
recovering, 2
fidgety, 2
Beth... 1
“Fly 1
“happy, 1
“knocked 1
rooms. 2
“Mother’s 1
rousing 3
“Water!” 1
raged, 1
rug, 2
fervor. 1
“Beth 6
fever’s 1
“See,” 1
rebellion 2
reprehensible 3
laces. 1
lover’s 2
lockets, 1
rosary, 1
“Truly, 2
rosary 4
ring! 1
Bryant’s. 1
footstool 2
“Ain’t 1
fine? 1
fright! 1
Ha! 1
“Sit 1
“Yesterday, 1
lie! 1
lor!” 1
“Allyluyer! 1
TESTIMENT 1
frames. 1
$100, 1
likeness, 1
Noter 1
Bryant 1
Nov. 1
rewrite 1
reposeful 2
reigned 3
fidgets 1
“Last 2
fools. 1
lovers. 1
“Who?” 1
“She’ll 1
“Hadn’t 1
“Money 1
rubbish’ 1
flatirons 2
ridiculed, 1
retaliation 1
“Me! 1
reproachfully, 1
“Stop, 1
live!” 1
lectured. 1
roguish 1
fled 8
forgave 3
relaxed, 1
relenting, 1
forgiving, 1
Teddy. 8
“La, 1
“Shut 2
“Grandfather. 1
“Pooh! 1
“Couldn’t 2
“Hanged 1
lectured 3
frolic. 1
fuss’s 1
“‘Prunes 1
“Want 1
Boswell’s 1
reluctantly. 1
“Hang 2
“Hum... 1
forebearing 1
lad. 2
remembered. 1
Brooke’, 2
loyal 2
fitly 2
Bess! 1
laboured 1
Blanc 3
long-desired 1
retired. 2
flustered, 1
feasting 1
laces 1
lovable 2
Hopeful 1
lilies 2
“Everyone 1
Touching, 1
respectfully. 2
reverie. 3
rack. 1
fluttered, 1
“Mayn’t 1
relenting 1
rap. 1
“Brooke? 1
“Highty-tighty! 1
failure.” 1
“Sister 1
rats. 1
“Hope 1
falls,” 1
recommendation. 1
festive, 1
Teddy,” 4
reliving 1
lounged 3
romances 4
fermented 1
favorite, 3
fellows’, 1
ladyship 1
fascination 1
front. 2
larches, 1
regiments 1
furnishing, 1
lose, 2
forethought. 2
labor-saving 1
Toodles’. 1
“Sallie 2
fancywork 1
Brooke’ 1
fineness. 1
“Stopped 1
Teddy?” 1
“Ours, 1
Nice 8
Bryant’s 1
“Very. 1
right’, 1
Teddy.” 3
Henshaw 1
rough-and-ready 1
fighter,” 1
lamenting,” 1
“Mark 1
rosiest 2
full-blown 1
lengthened 1
figure. 1
family’, 1
full-grown 1
fresh-faced, 1
lavender 4
rustle. 1
luncheon. 1
“Jupiter 1
loath 1
fixedly 1
Hebes 1
Home. 1
roof.” 1
Brooke!” 1
resolution’, 1
loyally 1
face—and 1
frequency, 1
Bacchus 1
lurid 1
Turner 1
fine’. 1
featherbeds 1
Theresa 1
ruffle 1
feasible. 1
lunch? 1
“Twelve 1
“Thanks, 1
“ef 1
reg’lar, 1
froth 1
lobsters, 1
“Use 1
Tudor! 1
Tudor, 3
ruling 2
foibles 1
reminiscences, 1
Tudor 3
rumble, 1
“Run, 1
loverly 1
remarks, 3
“salad 1
“Bundle 1
fool,” 1
rakishly 1
remedied 2
foreheads 1
fortuitous 1
“want 1
lads, 4
fails, 4
“Prime, 1
Northbury, 1
“Guess 1
Belzoni, 1
reverential 2
Hand 1
ripen,” 1
ripen, 1
“Criticism 1
By-and-by, 1
forboding 1
first-born 1
recover. 1
liberally. 1
fussed, 2
fare. 3
Book 1
fortitude. 1
reboiled, 1
resugared, 1
restrained, 2
resolve, 1
Teutonic 2
“The... 1
“Hush, 1
failure, 2
loyalty 4
lurch, 1
fumed 1
firm’, 2
Niobe, 1
relevant 1
languished. 1
figuratively 1
rosettes 1
“married 1
regret.” 1
looker-on. 1
fund? 1
laid. 1
rosebuds, 1
“John, 1
fifty, 1
furbelows 2
faintly, 1
“Twenty-five 1
recklessly. 1
favor. 2
“How’s 1
“Happy 2
fate.” 1
“Twins, 1
fun? 1
fists 1
rebelliously, 2
lamblike 1
revolved, 1
ravishing. 1
looped 2
forever,” 1
ladylike, 1
limb 3
“Yes” 1
“No” 1
flirtations 1
reins, 1
revelations 1
fragments, 1
redder 4
frankness, 1
“Sorry 1
refreshing. 1
“Tom 1
Tudor’s 1
ferment 2
laddie, 1
larks.” 1
“Capital 1
Tudor?” 1
Tommy 3
reversed 1
reprovingly. 2
lord. 1
fancy.” 3
“Women 1
Teddie 1
“Teddy 1
revolutionary 2
freedmen 1
favors, 1
“Ahem!” 1
languages?” 1
language,” 1
lifelike 2
frolicsome 1
look... 1
“Especially 1
racks, 1
forgiveness. 1
“Girls’ 1
florally, 1
fussed 2
reminder 1
rebuke 2
fuss?” 1
reinforcement 1
Hayes 3
“Gracious, 1
“Tucked 1
“‘Charge, 1
frantic 2
“Buy 2
frail 6
fans, 1
filigree 1
forget’. 1
flourish. 2
forgive. 1
“Me 7
favor.” 1
fair!” 1
regrets.” 1
living,” 1
Bountiful 1
“Hum!” 2
“Rather!” 1
relics, 1
lingerer, 1
Bath 1
Hotel, 1
Halifax, 1
fatal’s 1
la_ 1
“Robert 1
landscapes. 1
latticed 1
“Where, 1
lambs 1
“Geese, 1
ladies,” 1
rested, 3
feather, 1
rich? 1
“Aye, 1
funeral. 1
faster,” 1
Today 1
rules. 1
rides—old 1
limps 1
lordliness. 1
Hampton 2
Turner, 1
Hogarth, 1
lunches 1
revelling 1
finest, 1
Napoleon’s 1
Bois 1
Nap 1
Tuileries 1
HEIDELBERG 1
Berne, 1
Bonn, 1
Nassau 1
Baden-Baden, 2
rich—ever 1
frowns 2
rakish-looking 1
Blondchen’_, 1
lion, 1
lion’s 1
Neckar 1
rashly. 1
Beth’s, 2
Bethy’s 1
ledge. 1
fill. 1
reverie 2
flirted 2
Byronic 1
rein 1
“Sensible 1
flirt. 1
flirts, 1
respectfully, 1
fie 1
Bold-faced 1
for—well, 1
“Up 1
Bethy, 1
friend—the 1
lived—and 1
rubbish.” 1
fancy?” 1
lovelornity.” 1
foreboding 1
Bad 1
Bhaer, 13
Berlin, 2
lends 1
romp 1
luncheon, 1
Bhaer 48
“Herein!” 1
Bhaer,” 2
Bhaer. 4
Tina,” 1
lessin,” 1
“Prut! 4
Tina 10
ladyship’. 1
“Governess, 1
“Friend 1
laundry 1
Beer, 2
Norton, 2
lots,” 1
ramped 1
“Dis 1
Tina, 4
Bhaer?” 3
Hush! 1
friends? 1
Bhaery, 1
Betsey, 1
Herculaneum 1
lessons. 1
Bhaer’s 6
rummaging. 1
Half-finished 1
rig 1
roughshod. 1
Hearing 1
Hans 1
Tin 1
flannels 1
Bhaer”. 1
library’, 1
Bhaer’. 2
feelers, 1
laundrywoman 1
Norton 4
Nile’. 1
Nick 1
Bottom, 1
Titania, 1
landscape’, 1
Teddyism. 1
labors. 1
ribbon—sure 1
Banner_.” 1
friend’ 1
rejoiced. 1
length,” 1
reflections—which 1
romance—had 1
repent.” 1
Northbury 1
rashly 3
frothy 1
lurch. 1
records 1
ransacked 1
librarians 1
fictions 1
finely, 1
fascinating, 1
raspy 1
language-master 1
loquacity 1
Hegel 1
rockets, 1
“Goot 1
“Mees 1
Haf 2
lunatic, 1
fancied. 1
reread 3
filthy 6
lucre 1
levee 1
friend’, 1
roamed 4
reproaching 2
rampant 2
lover-like. 1
faraway 1
listen,” 1
remorsefully, 1
Teddy! 2
Never! 1
Never!” 1
longing, 1
lashes 2
“Marry—no 1
rash.” 1
rebelliously. 1
forced, 1
love’s 3
lad,” 1
livelier 1
“Anywhere. 1
“Who, 1
“Myself.” 1
“Good,” 1
“Teddy, 1
littler 1
forgiven, 1
lovelornity 1
Himself. 1
lapping 1
flies, 1
Tired 1
Haughty 1
free-and-easy 1
flounces 1
rose-colored 1
“Often, 1
Berlin.” 1
listlessly 1
“Que 1
lightened, 1
rampantly 2
fort, 1
fed. 1
Tower, 1
roved 2
Tarlatan 1
Nice, 5
Hebe-like 1
frizzle, 1
fleecy 1
ran—it 1
luster 1
Hamlet’s 1
Baron 1
large-nosed 1
light-footed, 1
lifeless-looking 1
“Nice 1
fair,” 2
relish. 2
forethought 1
redowa. 1
fiddled, 1
Teuton 1
ravages 1
flew, 1
rhythmic 1
recreant 1
Balzac’s 1
fanned 3
“Illusion.” 1
forbidden. 1
lounge, 1
“Well—the 1
“Foreign 1
receiving. 2
liberte!’ 1
republican 2
repose. 2
Babyland. 1
fender. 1
revel, 1
“Goes 1
forgivable 1
“Oughtn’t 1
likes—talk 1
ruled 3
firmness 5
rampage. 1
revel. 1
lovey?” 1
“Iss!” 2
“Ditto, 1
“Opy 1
“Mornin’ 1
“S’ant!” 1
Bereft 1
frolic, 1
lullaby, 1
rest,” 1
“Me’s 1
rosebud, 1
rosebud 1
Babydom, 1
Brookes’ 1
loneliness, 2
Baptiste 2
roads 3
Brown, 1
roadside, 1
lemon 1
feathery 1
roses?” 1
“Hospitable 1
“Natural 2
ledge 1
“Watching 1
lizards.” 1
“Smoke 1
recumbent 1
face—a 1
friendly’, 1
“Haven’t 1
“Never,” 1
“Rome 1
“Polish 1
long-cherished 1
lamenting. 1
rumors 1
likely.” 1
little,” 1
leave,” 1
flints 1
“Stir 1
“Flo 1
“Pining 1
“Strong 1
frolicking, 1
four-year 1
“Saint 1
flattery 1
loved,” 1
“Graduating 1
Hat 1
rein, 1
rider’s 1
Niente_’ 1
Baptiste, 1
frere?” 1
“Unfortunately 1
revoir, 1
rouser. 2
Telemachus 1
falter 2
Talking 1
“Help 1
fittest, 1
lift, 1
life—uneventful, 1
Break 1
loseth 1
Henceforth, 1
Blurred 1
“_Oh_, 1
renounced 2
reverent 1
freaks, 1
readiness. 1
ribbons. 2
Beethoven, 1
Bach, 1
right! 2
Talent 1
“All’s 1
forebodings 2
fickleness, 1
reveries, 1
rummaged 1
Tumbling 1
famously, 1
“Fred 1
luxuriously. 1
lakes. 1
Tour, 1
longing... 1
romance. 2
reverse, 1
Bernard 1
Bonnivard, 1
Heloise. 1
luxurious.” 1
rowing, 1
reward? 1
rebelling 1
lessened, 2
reminders 1
“Father, 3
fruitless 2
Happy, 2
Brooms 1
lamb 2
for’t, 1
“Marriage 1
“Frost 1
ripen 2
listless, 1
requested. 1
Humor 1
loverlike 1
“Mothers 2
freshest, 1
relived 1
fulfilled, 2
Teddy!” 1
“Glad! 1
“Actually 1
lord.” 1
respect,” 1
“Fib 1
like’.” 1
“When, 1
faith! 1
roses!” 1
frolicking. 1
fly!” 1
forty.” 1
rules?” 1
“high 1
Nice! 1
rapturous, 1
revolve 1
ladyship’ 1
Berne. 1
flank 1
“Blest 1
foot; 2
relishin’ 1
fiddle, 1
“peeks” 1
refreshment—for 1
room! 1
libitum, 1
frail? 1
Burdened 1
refreshments, 1
fishballs 1
Trop, 1
rifling 1
listener’s 2
land’ 1
laurels. 1
futurity, 1
finery, 1
“Weathercock 1
“Exactly, 1
lady?” 1
“Lovely 1
faces,” 2
richer.” 1
resolving, 1
“Rich 1
legacies 1
Brookes. 1
fluently 1
rescued, 1
lellywaiter, 1
“Open 1
redress 1
replies 1
limb. 1
reply... 1
raisins.” 1
face... 1
lesson. 1
frankness. 1
“’Tisn’t 1
lie’, 1
Bhaer—doesn’t 1
fellow’ 1
lover-like 1
romance—very 1
“Disgusted, 1
rain,” 1
ribbon. 1
flecked 1
ribbons, 2
“Successfully, 1
figs?” 1
“Hamburg 1
flowerpot 1
Tina’s 1
Bhaer.” 2
“Excellently 1
fuller 1
“Heart’s 1
figuratively, 1
remonstrations 1
rainbows 1
“Jove-like” 1
foretaste 2
reportable 1
“Friedrich, 1
“Sentimental? 1
fashioned 3
lieth 1
Histories 1
refrain, 3
“Meg” 1
life— 1
“Jo” 1
Half-writ 1
Hints 1
Hearing, 2
refrain— 1
rung, 1
lament, 1
lid’s 1
field— 1
“Amy” 1
Trifles 1
fairer, 1
learning?” 1
reclaim 1
load. 1
forgif 1
“Boys. 1
lads—a 1
life—helping 1
luxury— 1
funny,” 1
ragamuffins, 1
ragamuffin 3
flock, 1
lads’.” 1
Bhaers 2
Toms, 1
Harrys! 1
feasted 1
racket. 1
Brookes 1
fruitful 1
Tusser, 1
lance, 1
Ted 2
liked—freedom 1
leapfrog 1
roosted 1
featherless 1
Teddy’s 1
fellows! 1
fulfill 1
“Fritz 1
Touched 1
Hanninen 1
HTML 1
Haines. 1
forebodings. 1
feeling? 1
There—for 1
requisite; 1
Thomas’ 2
famine, 1
firm; 1
fluctuate, 1
failing. 1
furs—a 1
rugged 4
lieutenant, 1
fosterage, 1
reassured 1
rival, 1
Turk, 3
resolutions. 1
rashly: 1
“Ancient 2
labour—but 1
renovating 1
forbear 2
recording 3
floated. 1
fainted. 4
lieutenant 1
fashion?” 1
“Certainly; 1
fervour 3
furtherance 1
lips!” 1
reflection. 5
friendship. 1
facility 1
ridicule; 1
fulfilled. 1
lips—with 1
full-toned 1
lineaments 2
republic. 1
Beaufort, 1
Beaufort 5
rankling 1
Beaufort’s 1
late-discovered 1
recompensing 1
rougher 1
functions; 1
Naples, 1
rambles. 1
frontiers 1
relieved—for 1
foldings 1
frementi,_ 1
foster 1
Harmony 1
Belrive, 2
resided 1
Table 1
learn; 1
Natural 1
fate; 2
Thonon; 1
Newton 1
fortifications 1
repined. 1
reasoning, 1
loudness 1
fatality 2
ligaments 1
life—the 1
fever; 1
feel? 2
“Farewell!” 1
repent. 1
fatiguing. 1
“really 1
reprobated; 1
recur 1
retrod 1
futile, 1
limit 2
residents 1
lectures. 1
recapitulation 1
“promised 1
fate—enounced 1
labours. 5
requested, 1
facile 1
laboratory. 4
rapid. 1
revolved 5
recourse 1
fibres, 1
labour. 1
reverses; 1
failed; 1
realise. 1
labours, 3
loathing 4
father: 1
loathsome 4
faultiness 1
rule. 1
labours; 3
leaves—sights 1
form? 2
Beautiful! 1
flowing; 1
luxuriances 1
lassitude 1
flannel. 1
rapid, 1
recollection. 4
florins 1
free.” 1
“what, 1
“_he_ 1
furiously 1
feelings? 1
Henry; 1
“Compose 1
Henry? 2
reassure 2
fetter; 1
Hence 1
“Justine, 1
frank-hearted 1
repaid; 1
repentance. 1
Biron 1
Tavernier. 1
line—one 1
letters; 1
“Elizabeth 2
“Geneva, 3
letter: 1
feel.” 2
regularly. 1
“D—n 1
fellow-pupil 1
roses,—in 1
restored, 2
feelings: 1
father:— 1
“William 1
returning; 1
fainted, 2
festering, 1
“Alphonse 1
Henry, 6
Tears 2
“dear 1
loss! 1
lake: 1
Blanc. 1
Belrive 1
flashes; 1
“William, 1
ravings 3
Beloved 2
rustic, 2
Below 1
“Welcome, 1
Tears, 1
Before, 3
“requires 1
frightful, 1
“Justine 1
faith; 1
“fills 1
“dry 1
lawless 1
rendered, 1
rests, 2
forgo 1
“Alas!” 1
refuse. 2
“Rise, 1
lie. 2
lie; 1
removes 1
“Farewell, 1
reasoning 2
revoke 1
Belrive. 1
frogs, 1
fondly 2
lurked 1
roads. 1
fine; 1
ravine 1
ravine, 2
forms, 3
Blanc, 5
long-lost 1
recognised, 1
lighthearted 1
fettered 1
lightnings 1
lulling 1
lullaby 1
roaming 1
fragment, 1
reverberated 1
littleness 1
retreats. 1
luxuriant, 1
Nought 1
league; 1
recesses. 1
“Wandering 1
faintness 1
“Devil,” 1
Begone, 2
reception,” 1
“Abhorred 1
fiend. 1
“Begone! 2
fall.” 1
remembrance,” 1
“circumstances 1
light! 1
Begone! 3
“Thus 1
“thus 1
“Several 2
foliage. 1
“Food, 1
reproduce 1
recommence 3
roused; 1
rain-dropping 1
farmhouse 1
“Night 1
resembling 2
luxury; 1
family: 1
reference. 1
rejoiced, 1
language. 2
lap-dog; 1
“Spring 1
rapidly; 1
labour—the 1
recommencing 1
raven 1
“Felix 4
recurrence 1
language; 2
lesson; 1
religions 1
loathing. 1
riches. 1
few! 1
loathsome; 1
frame; 1
“Other 1
relationships 1
relations? 1
recurred, 2
ranked 1
flagrant; 1
Turk 7
“During 1
“Safie 2
Turks; 1
reduced. 1
followers 1
fugitives 1
loathed 2
lukewarm, 1
facilitated 1
reiterating 1
resided. 3
Turkey, 1
leathern 1
listener. 1
free,’ 1
founders 1
republics. 1
lawgivers, 1
Numa, 1
fitter 1
life!’ 1
friendship? 1
fortify 1
“Autumn 1
rest: 1
fire.’ 1
“‘Enter,’ 1
“‘Do 3
“‘No; 1
“‘Are 1
“‘No, 1
friendless 2
“‘They 1
“‘That 1
“‘Where 1
reside?’ 1
“‘Near 1
“‘Excellent 1
“‘Heaven 1
“‘How 1
“‘May 1
friends?’ 1
“‘Great 1
fury, 1
rends 1
refrained. 1
“Cursed, 1
revenge. 4
familiarised 1
“Presently 1
“‘It 1
redress, 1
frozen; 1
respite; 1
risen; 2
fired. 1
revenge—a 1
“Urged 1
“‘Boy, 1
“‘Hideous 1
“‘Frankenstein! 1
revenge; 1
lashes, 1
rage? 1
fairest, 1
requisition. 1
fiend; 2
fiendish 6
realised. 1
feel. 2
request!” 1
renewed, 1
feelings! 1
representations, 1
fiend, 2
listless. 1
foe. 1
return; 1
farewell. 1
leagues, 1
forms. 1
labourers 2
Haunted 1
“Tintern 1
Holland; 1
fertile, 1
Tilbury 1
famed 1
Hampden 1
remembrancers. 1
resembled, 1
rocky 2
rests 1
forsakes 1
relatives. 1
Bernard’s 1
Tay, 1
“enjoy 1
rendezvous. 1
remonstrate. 1
rambles, 1
labour; 1
roarings 2
laboratory; 1
reveries. 1
“Slave, 1
rage.” 1
“find 1
requited 1
ravish 1
remains—revenge, 1
food! 1
Beware, 1
fearless 1
“Devil, 1
“Villain! 1
fear; 1
ravenous, 1
fishing-boat 1
fruitlessly 1
reflect; 1
fulfilled; 1
“Fiend,” 1
fulfilled!” 1
rudder, 1
“Maybe 1
roughly?” 1
Nugent, 1
Nugent 1
landed. 1
ravings, 1
frightful; 1
forgetfulness 1
rest? 1
feverish; 1
fee? 1
receiving.” 1
retrospect 1
“Immediately 1
lament?” 1
repugnance.” 1
Henry.” 1
relapse. 1
found; 1
liberated 1
languishing 1
longed, 1
loathed, 1
Havre-de-Grace 1
repassed, 1
laudanum, 1
fiend’s 2
restlessness, 1
forgetfulness, 1
futility 1
Henry—they 1
race.” 1
futurity 1
fiend—“_I 1
freedom? 1
“little 1
remonstrate 1
resignation. 1
“_I 1
favourable; 1
fluctuating; 1
landed; 1
rays, 1
fear?” 1
retire, 1
figure—her 1
fired; 1
fever. 1
lay. 1
lastly 1
lake; 1
feels, 1
remain. 1
release, 2
“listen, 1
forces 1
falsehood.” 1
fierceness 1
“Man,” 1
fury; 1
reposed. 1
Night, 1
furies 1
re-echoed 1
Tartary 1
respite, 1
lived! 1
fury. 1
refreshed. 1
“Prepare! 1
furs 1
ruggedness. 1
frosts. 1
land-sledge 1
retribution 1
roared; 1
finished; 1
live—swear 1
fiend-like 1
formation, 1
reveries 2
ruin! 1
rise.” 1
Behold, 1
repulses 1
rouses 1
lifelessness. 1
friend—his 1
listlessly—I 1
requisition 1
firesides. 1
foe.” 1
long-continued. 1
return?” 1
refusing, 1
feebly, 1
feeble. 1
flow; 1
lovedst. 1
repentance,” 1
lived.” 1
remorse? 1
He,” 1
“Wretch!” 1
Hypocritical 1
fiend! 1
feel; 1
fellowship, 1
“Fear 1
“Farewell! 1
Blasted 1
rankle 1
flames. 1
